Version 3.2 HI-TECH Software Intermediate Code
"34 ./LED.h
[v _DigitArray `Cui -> 0 `x e ]
[i _DigitArray
:U ..
"35
~ + + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 8192 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui -> -> 8 `i `ui
"36
-> ~ + -> 1 `i -> 2 `i `ui
"37
~ + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 4096 `i `ui -> -> 8 `i `ui -> -> 4 `i `ui
"38
~ + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui -> -> 4096 `i `ui
"39
-> ~ + + + -> 1 `i -> 2 `i -> 8192 `i -> 4096 `i `ui
"40
~ + + + + -> 32768 `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui
"41
~ + + + + + -> 32768 `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui -> -> 8 `i `ui
"42
~ + + -> 32768 `ui -> -> 1 `i `ui -> -> 2 `i `ui
"43
~ + + + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui -> -> 8 `i `ui
"44
~ + + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 2 `i `ui -> -> 4 `i `ui
..
][; ;LED.h: 34: const unsigned int DigitArray[] = {

[; ;LED.h: 35: ~(0X8000 + 0X0001 + 0X2000 + 0X0002 + 0X0004 + 0X0008),

[; ;LED.h: 36: ~(0X0001 + 0X0002),

[; ;LED.h: 37: ~(0X8000 + 0X0001 + 0X1000 + 0X0008 + 0X0004),

[; ;LED.h: 38: ~(0X8000 + 0X0001 + 0X0002 + 0X0004 + 0X1000),

[; ;LED.h: 39: ~(0X0001 + 0X0002 + 0X2000 + 0X1000),

[; ;LED.h: 40: ~(0X8000 + 0X2000 + 0X1000 + 0X0002 + 0X0004),

[; ;LED.h: 41: ~(0X8000 + 0X2000 + 0X1000 + 0X0002 + 0X0004 + 0X0008),

[; ;LED.h: 42: ~(0X8000 + 0X0001 + 0X0002),

[; ;LED.h: 43: ~(0X8000 + 0X0001 + 0X2000 + 0X1000 + 0X0002 + 0X0004 + 0X0008),

[; ;LED.h: 44: ~(0X8000 + 0X0001 + 0X2000 + 0X1000 + 0X0002 + 0X0004),

[; ;LED.h: 45: };

"51
[v _DisplayContent `ui -> 8 `i e ]
[; ;LED.h: 51: unsigned int DisplayContent[8];

"52
[v _DisplayExchangeTimer `uc 1 e ]
[; ;LED.h: 52: unsigned char DisplayExchangeTimer;

"53
[v _DisPlayIndex `uc 1 e ]
[; ;LED.h: 53: unsigned char DisPlayIndex;

"54
[v _IndexStart `uc 1 e ]
[; ;LED.h: 54: unsigned char IndexStart;

"55
[v _IndexEnd `uc 1 e ]
[; ;LED.h: 55: unsigned char IndexEnd;

"56
[v _DisplayItem `uc 1 e ]
[; ;LED.h: 56: unsigned char DisplayItem;

[; ;LED.h: 58: void ShowPMxx(unsigned int pm);

[; ;LED.h: 59: void ShowHumiTemp(signed char value);

[; ;LED.h: 60: void LED_Display(void);

"4 C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\include\stdlib.h
[v _ptrdiff_t `i 1 t ]
[; ;stdlib.h: 4: typedef int ptrdiff_t;

"5
[v _size_t `ui 1 t ]
[; ;stdlib.h: 5: typedef unsigned size_t;

"6
[v _wchar_t `us 1 t ]
[; ;stdlib.h: 6: typedef unsigned short wchar_t;

[; ;stdlib.h: 16: extern int errno;

"47
[s S1 `i 1 `i 1 ]
[n S1 . quot rem ]
[v _div_t `S1 1 t ]
[; ;stdlib.h: 44: typedef struct {

[; ;stdlib.h: 45: int quot;

[; ;stdlib.h: 46: int rem;

[; ;stdlib.h: 47: } div_t;

"51
[s S2 `ui 1 `ui 1 ]
[n S2 . quot rem ]
[v _udiv_t `S2 1 t ]
[; ;stdlib.h: 48: typedef struct {

[; ;stdlib.h: 49: unsigned quot;

[; ;stdlib.h: 50: unsigned rem;

[; ;stdlib.h: 51: } udiv_t;

"55
[s S3 `l 1 `l 1 ]
[n S3 . quot rem ]
[v _ldiv_t `S3 1 t ]
[; ;stdlib.h: 52: typedef struct {

[; ;stdlib.h: 53: long quot;

[; ;stdlib.h: 54: long rem;

[; ;stdlib.h: 55: } ldiv_t;

"59
[s S4 `ul 1 `ul 1 ]
[n S4 . quot rem ]
[v _uldiv_t `S4 1 t ]
[; ;stdlib.h: 56: typedef struct {

[; ;stdlib.h: 57: unsigned long quot;

[; ;stdlib.h: 58: unsigned long rem;

[; ;stdlib.h: 59: } uldiv_t;

[; ;stdlib.h: 65: extern double atof(const char *);

[; ;stdlib.h: 66: extern double strtod(const char *, const char **);

[; ;stdlib.h: 67: extern int atoi(const char *);

[; ;stdlib.h: 68: extern unsigned xtoi(const char *);

[; ;stdlib.h: 69: extern long atol(const char *);

[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);

[; ;stdlib.h: 72: extern int rand(void);

[; ;stdlib.h: 73: extern void srand(unsigned int);

[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);

[; ;stdlib.h: 75: extern div_t div(int numer, int denom);

[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);

[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);

[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);

[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);

[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);

[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);

[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);

[; ;stdlib.h: 106: extern void * malloc(size_t);

[; ;stdlib.h: 107: extern void free(void *);

[; ;stdlib.h: 108: extern void * realloc(void *, size_t);

[; ;stdlib.h: 122: extern void abort(void);

[; ;stdlib.h: 123: extern void exit(int);

"124
[v F92 `(v 1 tf ]
[; ;stdlib.h: 124: extern int atexit(void (*)(void));

[; ;stdlib.h: 125: extern char * getenv(const char *);

[; ;stdlib.h: 126: extern char ** environ;

[; ;stdlib.h: 127: extern int system(char *);

"128
[v F104 `(i 1 tf2`*Cv`*Cv ]
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));

"129
[v F113 `(i 1 tf2`*Cv`*Cv ]
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));

[; ;stdlib.h: 130: extern int abs(int);

[; ;stdlib.h: 131: extern long labs(long);

[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);

[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);

[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);

[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);

[; ;stdlib.h: 150: extern char * ftoa(float f, int * status);

"4 ./ParticleSensor.h
[v _u16 `ui 1 t ]
[; ;ParticleSensor.h: 4: typedef unsigned int u16;

"23
[s S5 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S5 . Head Length PM1_0_US PM2_5_US PM10_US PM1_0_CN PM2_5_CN PM10_CN Reserve1 Reserve2 Reserve3 checksum ]
[v _PMFrameField `S5 1 t ]
[; ;ParticleSensor.h: 9: typedef struct

[; ;ParticleSensor.h: 10: {

[; ;ParticleSensor.h: 11: u16 Head;

[; ;ParticleSensor.h: 12: u16 Length;

[; ;ParticleSensor.h: 13: u16 PM1_0_US;

[; ;ParticleSensor.h: 14: u16 PM2_5_US;

[; ;ParticleSensor.h: 15: u16 PM10_US;

[; ;ParticleSensor.h: 16: u16 PM1_0_CN;

[; ;ParticleSensor.h: 17: u16 PM2_5_CN;

[; ;ParticleSensor.h: 18: u16 PM10_CN;

[; ;ParticleSensor.h: 19: u16 Reserve1;

[; ;ParticleSensor.h: 20: u16 Reserve2;

[; ;ParticleSensor.h: 21: u16 Reserve3;

[; ;ParticleSensor.h: 22: u16 checksum;

[; ;ParticleSensor.h: 23: }PMFrameField;

"29
[u S6 `uc -> 40 `i `S5 1 ]
[n S6 . PMRxBuf MyPMFrame ]
[v _PMSFrameUnion `S6 1 t ]
[; ;ParticleSensor.h: 25: typedef union

[; ;ParticleSensor.h: 26: {

[; ;ParticleSensor.h: 27: unsigned char PMRxBuf[40];

[; ;ParticleSensor.h: 28: PMFrameField MyPMFrame;

[; ;ParticleSensor.h: 29: }PMSFrameUnion;

[; ;ParticleSensor.h: 37: extern unsigned char HeadFlag;

[; ;ParticleSensor.h: 38: extern unsigned char HeadPointer;

[; ;ParticleSensor.h: 39: extern unsigned char DataPtr;

[; ;ParticleSensor.h: 40: extern unsigned char PMSFrameFlag;

[; ;ParticleSensor.h: 41: extern PMSFrameUnion MyPMSUnion;

[; ;ParticleSensor.h: 42: extern unsigned int data_pm2_5;

[; ;ParticleSensor.h: 43: extern unsigned char FrameCheck(void);

[; ;Si7020.h: 27: extern unsigned char Si7020SendCommand(unsigned char cmd);

[; ;Si7020.h: 28: extern void Si7020Read_RH_NHM(unsigned char * buffer);

[; ;Si7020.h: 29: extern unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer);

[; ;Si7020.h: 30: extern signed char Si7020CalcTemp(unsigned int data);

[; ;Si7020.h: 31: extern unsigned char Si7020CalcRH(unsigned int data);

[; ;Si7020.h: 32: extern void Si7020ClearBuf();

[; ;Si7020.h: 34: extern unsigned char Humidity;

[; ;Si7020.h: 35: extern signed char Temperature;

[; ;Si7020.h: 36: extern unsigned char RecBuf[5];

[; ;BoardComm.h: 4: void UartPutConstStr(const unsigned char *str);

[; ;BoardComm.h: 5: void UartPutHexByte(unsigned char data);

[; ;BoardComm.h: 6: void UartPutHexWord(unsigned int data);

[; ;BoardComm.h: 7: unsigned char Num2Char(unsigned char num);

"8 ./led.c
[v _DisplayNum `uc -> 3 `i e ]
[; ;led.c: 8: unsigned char DisplayNum[3];

"10
[v _ShowPMxx `(v 1 ef1`ui ]
{
[; ;led.c: 9: void ShowPMxx(unsigned int pm)

[; ;led.c: 10: {

[e :U _ShowPMxx ]
[v _pm `ui 1 r1 ]
[f ]
"11
[v _temp `ui 1 a ]
[v _index `ui 1 a ]
"12
[v _k `uc 1 a ]
[; ;led.c: 11: unsigned int temp,index;

[; ;led.c: 12: unsigned char k = 0;

[e = _k -> -> 0 `i `uc ]
[; ;led.c: 14: temp = pm;

"14
[e = _temp _pm ]
[; ;led.c: 15: if(temp > 999)

"15
[e $ ! > _temp -> -> 999 `i `ui 8  ]
[; ;led.c: 16: {

"16
{
[; ;led.c: 17: temp = 999;

"17
[e = _temp -> -> 999 `i `ui ]
"18
}
[e :U 8 ]
[; ;led.c: 18: }

[; ;led.c: 20: index = temp/100;

"20
[e = _index / _temp -> -> 100 `i `ui ]
[; ;led.c: 21: DisplayNum[0] = index;

"21
[e = *U + &U _DisplayNum * -> -> -> 0 `i `ui `ux -> -> # *U &U _DisplayNum `ui `ux -> _index `uc ]
[; ;led.c: 23: temp = temp%100;

"23
[e = _temp % _temp -> -> 100 `i `ui ]
[; ;led.c: 24: index = temp/10;

"24
[e = _index / _temp -> -> 10 `i `ui ]
[; ;led.c: 25: DisplayNum[1] = index;

"25
[e = *U + &U _DisplayNum * -> -> -> 1 `i `ui `ux -> -> # *U &U _DisplayNum `ui `ux -> _index `uc ]
[; ;led.c: 27: index = temp%10;

"27
[e = _index % _temp -> -> 10 `i `ui ]
[; ;led.c: 28: DisplayNum[2] = index;

"28
[e = *U + &U _DisplayNum * -> -> -> 2 `i `ui `ux -> -> # *U &U _DisplayNum `ui `ux -> _index `uc ]
[; ;led.c: 30: DisplayContent[0] = ~(0X8000 + 0X0001 + 0X2000 + 0X1000 + 0X0008);

"30
[e = *U + &U _DisplayContent * -> -> -> 0 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux ~ + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 8 `i `ui ]
[; ;led.c: 31: DisplayContent[4] = ~(0X8000 + 0X0001 + 0X2000 + 0X1000 + 0X0008);

"31
[e = *U + &U _DisplayContent * -> -> -> 4 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux ~ + + + + -> 32768 `ui -> -> 1 `i `ui -> -> 8192 `i `ui -> -> 4096 `i `ui -> -> 8 `i `ui ]
[; ;led.c: 33: k = 0;

"33
[e = _k -> -> 0 `i `uc ]
[; ;led.c: 34: while (k<2)

"34
[e $U 9  ]
[e :U 10 ]
[; ;led.c: 35: {

"35
{
[; ;led.c: 36: if (DisplayNum[k])

"36
[e $ ! != -> *U + &U _DisplayNum * -> _k `ux -> -> # *U &U _DisplayNum `ui `ux `i -> -> -> 0 `i `uc `i 12  ]
[; ;led.c: 37: {

"37
{
[; ;led.c: 38: DisplayContent[k+1] = DigitArray[DisplayNum[k]];

"38
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> *U + &U _DisplayNum * -> _k `ux -> -> # *U &U _DisplayNum `ui `ux `ux -> -> # *U &U _DigitArray `ui `ux ]
[; ;led.c: 39: DisplayContent[k+5] = DigitArray[DisplayNum[k]];

"39
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 5 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> *U + &U _DisplayNum * -> _k `ux -> -> # *U &U _DisplayNum `ui `ux `ux -> -> # *U &U _DigitArray `ui `ux ]
[; ;led.c: 40: k++;

"40
[e ++ _k -> -> 1 `i `uc ]
[; ;led.c: 41: break;

"41
[e $U 11  ]
"42
}
[; ;led.c: 42: }

[e $U 13  ]
"43
[e :U 12 ]
[; ;led.c: 43: else

[; ;led.c: 44: {

"44
{
[; ;led.c: 45: DisplayContent[k+1] = 0xffff;

"45
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> 65535 `ui ]
[; ;led.c: 46: DisplayContent[k+5] = 0xffff;

"46
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 5 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> 65535 `ui ]
"47
}
[e :U 13 ]
[; ;led.c: 47: }

[; ;led.c: 48: k++;

"48
[e ++ _k -> -> 1 `i `uc ]
"49
}
[e :U 9 ]
"34
[e $ < -> _k `i -> 2 `i 10  ]
[e :U 11 ]
[; ;led.c: 49: }

[; ;led.c: 51: for (;k<3;k++)

"51
{
[e $ < -> _k `i -> 3 `i 14  ]
[e $U 15  ]
"52
[e :U 14 ]
[; ;led.c: 52: {

{
[; ;led.c: 53: DisplayContent[k+1] = DigitArray[DisplayNum[k]];

"53
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> *U + &U _DisplayNum * -> _k `ux -> -> # *U &U _DisplayNum `ui `ux `ux -> -> # *U &U _DigitArray `ui `ux ]
[; ;led.c: 54: DisplayContent[k+5] = DigitArray[DisplayNum[k]];

"54
[e = *U + &U _DisplayContent * -> -> + -> _k `i -> 5 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> *U + &U _DisplayNum * -> _k `ux -> -> # *U &U _DisplayNum `ui `ux `ux -> -> # *U &U _DigitArray `ui `ux ]
"55
}
"51
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 14  ]
[e :U 15 ]
"55
}
"75
[; ;led.c: 55: }

[; ;led.c: 75: }

[e :UE 7 ]
}
"78
[v _ShowHumiTemp `(v 1 ef1`c ]
{
[; ;led.c: 77: void ShowHumiTemp(signed char value)

[; ;led.c: 78: {

[e :U _ShowHumiTemp ]
[v _value `c 1 r1 ]
[f ]
"79
[v _temp `c 1 a ]
[; ;led.c: 79: signed char temp = value;

[e = _temp _value ]
"80
[v _index `uc 1 a ]
[; ;led.c: 80: unsigned char index;

[; ;led.c: 83: DisplayContent[5] = 0xffff;

"83
[e = *U + &U _DisplayContent * -> -> -> 5 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> 65535 `ui ]
[; ;led.c: 85: if (temp < 0)

"85
[e $ ! < -> _temp `i -> 0 `i 18  ]
[; ;led.c: 86: {

"86
{
[; ;led.c: 87: temp = abs(temp);

"130 C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\include\stdlib.h
[v _abs `(i 0 ef1`i ]
"87 ./led.c
[e = _temp -> ( _abs (1
 -> _temp `i `c ]
"88
}
[e :U 18 ]
[; ;led.c: 88: }

[; ;led.c: 90: if (temp > 99)

"90
[e $ ! > -> _temp `i -> 99 `i 19  ]
[; ;led.c: 91: {

"91
{
[; ;led.c: 92: temp = 99;

"92
[e = _temp -> -> 99 `i `c ]
"93
}
[e :U 19 ]
[; ;led.c: 93: }

[; ;led.c: 95: index = temp/10;

"95
[e = _index -> / -> _temp `i -> 10 `i `uc ]
[; ;led.c: 96: if(index)

"96
[e $ ! != -> _index `i -> -> -> 0 `i `uc `i 20  ]
[; ;led.c: 97: {

"97
{
[; ;led.c: 99: DisplayContent[6] = DigitArray[index];

"99
[e = *U + &U _DisplayContent * -> -> -> 6 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> _index `ux -> -> # *U &U _DigitArray `ui `ux ]
"100
}
[; ;led.c: 100: }

[e $U 21  ]
"101
[e :U 20 ]
[; ;led.c: 101: else

[; ;led.c: 102: {

"102
{
[; ;led.c: 104: DisplayContent[6] = 0xffff;

"104
[e = *U + &U _DisplayContent * -> -> -> 6 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> 65535 `ui ]
"105
}
[e :U 21 ]
[; ;led.c: 105: }

[; ;led.c: 107: index = temp%10;

"107
[e = _index -> % -> _temp `i -> 10 `i `uc ]
[; ;led.c: 109: DisplayContent[7] = DigitArray[index];

"109
[e = *U + &U _DisplayContent * -> -> -> 7 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux *U + &U _DigitArray * -> _index `ux -> -> # *U &U _DigitArray `ui `ux ]
[; ;led.c: 111: if (temp < 0)

"111
[e $ ! < -> _temp `i -> 0 `i 22  ]
[; ;led.c: 112: {

"112
{
[; ;led.c: 113: if (DisplayContent[2] == 0xffff)

"113
[e $ ! == *U + &U _DisplayContent * -> -> -> 2 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> 65535 `ui 23  ]
[; ;led.c: 114: {

"114
{
[; ;led.c: 116: DisplayContent[6] == (~0X1000);

"116
[e == *U + &U _DisplayContent * -> -> -> 6 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> ~ -> 4096 `i `ui ]
"117
}
[; ;led.c: 117: }

[e $U 24  ]
"118
[e :U 23 ]
[; ;led.c: 118: else

[; ;led.c: 119: {

"119
{
[; ;led.c: 121: DisplayContent[5] == (~0X1000);

"121
[e == *U + &U _DisplayContent * -> -> -> 5 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> ~ -> 4096 `i `ui ]
"122
}
[e :U 24 ]
"123
}
[e :U 22 ]
"128
[; ;led.c: 122: }

[; ;led.c: 123: }

[; ;led.c: 128: }

[e :UE 17 ]
}
"131
[v _LED_Display `(v 1 ef ]
{
[; ;led.c: 130: void LED_Display(void)

[; ;led.c: 131: {

[e :U _LED_Display ]
[f ]
[; ;led.c: 133: if (!DisplayExchangeTimer)

"133
[e $ ! ! != -> _DisplayExchangeTimer `i -> -> -> 0 `i `uc `i 26  ]
[; ;led.c: 134: {

"134
{
[; ;led.c: 135: DisplayExchangeTimer = 40;

"135
[e = _DisplayExchangeTimer -> -> 40 `i `uc ]
[; ;led.c: 136: if (DisplayItem == 0)

"136
[e $ ! == -> _DisplayItem `i -> 0 `i 27  ]
[; ;led.c: 137: {

"137
{
[; ;led.c: 138: ShowPMxx(data_pm2_5);

"42 ./ParticleSensor.h
[v _data_pm2_5 `ui 0 e ]
"138 ./led.c
[e ( _ShowPMxx (1
 _data_pm2_5 ]
[; ;led.c: 139: DisplayItem = 1;

"139
[e = _DisplayItem -> -> 1 `i `uc ]
[; ;led.c: 140: UartPutConstStr("Show PM");

"4 ./BoardComm.h
[v _UartPutConstStr `(v 0 ef1`*Cuc ]
"140 ./led.c
[e ( _UartPutConstStr (1
 :s 1C ]
"141
}
[; ;led.c: 141: }

[e $U 28  ]
"142
[e :U 27 ]
[; ;led.c: 142: else

[; ;led.c: 143: {

"143
{
[; ;led.c: 144: if (DisplayItem == 1)

"144
[e $ ! == -> _DisplayItem `i -> 1 `i 29  ]
[; ;led.c: 145: {

"145
{
[; ;led.c: 147: DisplayContent[4] = ~(0X8000 + 0X0004 + 0X0008 + 0X2000);

"147
[e = *U + &U _DisplayContent * -> -> -> 4 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux ~ + + + -> 32768 `ui -> -> 4 `i `ui -> -> 8 `i `ui -> -> 8192 `i `ui ]
[; ;led.c: 149: ShowHumiTemp(Temperature);

"35 ./Si7020.h
[v _Temperature `c 0 e ]
"149 ./led.c
[e ( _ShowHumiTemp (1
 _Temperature ]
[; ;led.c: 150: DisplayItem = 2;

"150
[e = _DisplayItem -> -> 2 `i `uc ]
[; ;led.c: 151: UartPutConstStr("Show T");

"151
[e ( _UartPutConstStr (1
 :s 2C ]
"152
}
[; ;led.c: 152: }

[e $U 30  ]
"153
[e :U 29 ]
[; ;led.c: 153: else

[; ;led.c: 154: {

"154
{
[; ;led.c: 155: if (DisplayItem == 2)

"155
[e $ ! == -> _DisplayItem `i -> 2 `i 31  ]
[; ;led.c: 156: {

"156
{
[; ;led.c: 158: DisplayContent[4] = ~(0X0001 + 0X0002 + 0X0008 + 0X2000 + 0X1000);

"158
[e = *U + &U _DisplayContent * -> -> -> 4 `i `ui `ux -> -> # *U &U _DisplayContent `ui `ux -> ~ + + + + -> 1 `i -> 2 `i -> 8 `i -> 8192 `i -> 4096 `i `ui ]
[; ;led.c: 160: ShowHumiTemp(Humidity);

"34 ./Si7020.h
[v _Humidity `uc 0 e ]
"160 ./led.c
[e ( _ShowHumiTemp (1
 -> _Humidity `c ]
[; ;led.c: 161: DisplayItem = 0;

"161
[e = _DisplayItem -> -> 0 `i `uc ]
[; ;led.c: 162: UartPutConstStr("Show RH");

"162
[e ( _UartPutConstStr (1
 :s 3C ]
"163
}
[e :U 31 ]
"164
}
[e :U 30 ]
"165
}
[e :U 28 ]
"166
}
[e :U 26 ]
"167
[; ;led.c: 163: }

[; ;led.c: 164: }

[; ;led.c: 165: }

[; ;led.c: 166: }

[; ;led.c: 167: }

[e :UE 25 ]
}
[a 2C 83 104 111 119 32 84 0 ]
[a 1C 83 104 111 119 32 80 77 0 ]
[a 3C 83 104 111 119 32 82 72 0 ]
