Version 3.2 HI-TECH Software Intermediate Code
"23 ./Si7020.h
[v _poly_h `uc 1 e ]
[i _poly_h
-> -> 152 `i `uc
]
[; ;Si7020.h: 23: unsigned char poly_h=0x98;

"24
[v _poly_l `uc 1 e ]
[i _poly_l
-> -> 128 `i `uc
]
[; ;Si7020.h: 24: unsigned char poly_l=0x80;

"25
[v _data_length `uc 1 e ]
[; ;Si7020.h: 25: unsigned char data_length;

[; ;Si7020.h: 30: unsigned char Si7020SendCommand(unsigned char cmd);

[; ;Si7020.h: 31: void Si7020Read_RH_NHM(unsigned char * buffer);

[; ;Si7020.h: 32: unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer);

[; ;Si7020.h: 33: signed char Si7020CalcTemp(unsigned int data);

[; ;Si7020.h: 34: unsigned char Si7020CalcRH(unsigned int data);

[; ;Si7020.h: 35: void Si7020ClearBuf();

[; ;Si7020.h: 36: unsigned char CRC8Check();

[; ;Si7020.h: 37: void LeftRotate();

[; ;Si7020.h: 38: void Si7020Init();

"40
[v _Humidity `uc 1 e ]
[; ;Si7020.h: 40: unsigned char Humidity;

"41
[v _Temperature `c 1 e ]
[; ;Si7020.h: 41: signed char Temperature;

"42
[v _RecBuf `uc -> 5 `i e ]
[; ;Si7020.h: 42: unsigned char RecBuf[5];

[; ;software_IIC.h: 25: extern unsigned char ack;

[; ;software_IIC.h: 26: extern char eepromtype;

[; ;software_IIC.h: 28: extern void Init_IIC(void);

[; ;software_IIC.h: 29: extern unsigned char SetAddr(unsigned char sla,unsigned int suba);

[; ;software_IIC.h: 30: extern void Start_I2c(void);

[; ;software_IIC.h: 31: extern void Stop_I2c(void);

[; ;software_IIC.h: 32: extern void SendByte(unsigned char c);

[; ;software_IIC.h: 33: extern unsigned char RcvByte(void);

[; ;software_IIC.h: 34: extern void Ack_I2c(unsigned char a);

[; ;software_IIC.h: 35: extern unsigned char ISendByte(unsigned char sla,unsigned char c);

[; ;software_IIC.h: 36: extern unsigned char ISendStr(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 37: extern unsigned char IRcvByte(unsigned char sla,unsigned char *c);

[; ;software_IIC.h: 38: extern unsigned char IRcvStr(unsigned char sla,unsigned int suba,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 39: extern unsigned char IRcvBytes(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 40: extern void ChangeToRead(void);

[; ;software_IIC.h: 41: extern void ChangeToOD(void);

[; ;software_IIC.h: 42: extern void delay_us(unsigned int us);

[; ;si7020.c: 5: extern unsigned char IICTimeOutTimer;

"10 ./si7020.c
[v _Si7020SendCommand `(uc 1 ef1`uc ]
{
[; ;si7020.c: 9: unsigned char Si7020SendCommand(char cmd)

[; ;si7020.c: 10: {

[e :U _Si7020SendCommand ]
[v _cmd `uc 1 r1 ]
[f ]
[; ;si7020.c: 11: return(ISendByte(0x80,cmd));

"35 ./software_IIC.h
[v _ISendByte `(uc 0 ef2`uc`uc ]
"11 ./si7020.c
[e ) ( _ISendByte (2
 , -> -> 128 `i `uc _cmd ]
[e $UE 1  ]
"12
[; ;si7020.c: 12: }

[e :UE 1 ]
}
"18
[v _Si7020Read_RH_NHM `(v 1 ef1`*uc ]
{
[; ;si7020.c: 17: void Si7020Read_RH_NHM(unsigned char * buffer)

[; ;si7020.c: 18: {

[e :U _Si7020Read_RH_NHM ]
[v _buffer `*uc 1 r1 ]
[f ]
"19
[v _ret `uc 1 a ]
[; ;si7020.c: 19: char ret;

[; ;si7020.c: 20: IICTimeOutTimer = 2;

"5
[v _IICTimeOutTimer `uc 0 e ]
"20
[e = _IICTimeOutTimer -> -> 2 `i `uc ]
[; ;si7020.c: 21: while (1)

"21
[e :U 4 ]
[; ;si7020.c: 22: {

"22
{
[; ;si7020.c: 23: ret = IRcvBytes(0x80,buffer,3);

"39 ./software_IIC.h
[v _IRcvBytes `(uc 0 ef3`uc`*uc`uc ]
"23 ./si7020.c
[e = _ret ( _IRcvBytes (3
 , , -> -> 128 `i `uc _buffer -> -> 3 `i `uc ]
[; ;si7020.c: 24: if (ret || !IICTimeOutTimer)

"24
[e $ ! || != -> _ret `i -> -> -> 0 `i `uc `i ! != -> _IICTimeOutTimer `i -> -> -> 0 `i `uc `i 6  ]
[; ;si7020.c: 25: break;

"25
[e $U 5  ]
[e :U 6 ]
"26
}
[e :U 3 ]
"21
[e $U 4  ]
[e :U 5 ]
"27
[; ;si7020.c: 26: }

[; ;si7020.c: 27: }

[e :UE 2 ]
}
"33
[v _Si7020Read_Temp_after_RHM `(uc 1 ef1`*uc ]
{
[; ;si7020.c: 32: unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer)

[; ;si7020.c: 33: {

[e :U _Si7020Read_Temp_after_RHM ]
[v _buffer `*uc 1 r1 ]
[f ]
"34
[v _ret `uc 1 a ]
[; ;si7020.c: 34: char ret;

[; ;si7020.c: 35: ret = Si7020SendCommand(0xE0);

"35
[e = _ret ( _Si7020SendCommand (1
 -> -> 224 `i `uc ]
[; ;si7020.c: 37: if (!ret)

"37
[e $ ! ! != -> _ret `i -> -> -> 0 `i `uc `i 8  ]
[; ;si7020.c: 38: {

"38
{
[; ;si7020.c: 39: return 0;

"39
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
"40
}
[e :U 8 ]
[; ;si7020.c: 40: }

[; ;si7020.c: 42: ret = IRcvBytes(0x80,buffer,2);

"42
[e = _ret ( _IRcvBytes (3
 , , -> -> 128 `i `uc _buffer -> -> 2 `i `uc ]
[; ;si7020.c: 44: if (!ret)

"44
[e $ ! ! != -> _ret `i -> -> -> 0 `i `uc `i 9  ]
[; ;si7020.c: 45: {

"45
{
[; ;si7020.c: 46: return 0;

"46
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
"47
}
[e :U 9 ]
[; ;si7020.c: 47: }

[; ;si7020.c: 49: return 1;

"49
[e ) -> -> 1 `i `uc ]
[e $UE 7  ]
"50
[; ;si7020.c: 50: }

[e :UE 7 ]
}
"57
[v _Si7020CalcTemp `(c 1 ef1`ui ]
{
[; ;si7020.c: 56: signed char Si7020CalcTemp(unsigned int data)

[; ;si7020.c: 57: {

[e :U _Si7020CalcTemp ]
[v _data `ui 1 r1 ]
[f ]
"58
[v _temp `l 1 a ]
"59
[v _result `c 1 a ]
[; ;si7020.c: 58: signed long temp;

[; ;si7020.c: 59: signed char result;

[; ;si7020.c: 60: temp = data;

"60
[e = _temp -> _data `l ]
[; ;si7020.c: 61: temp = temp*175;

"61
[e = _temp * _temp -> -> 175 `i `l ]
[; ;si7020.c: 62: temp += (data>>2)*3;

"62
[e =+ _temp -> * >> _data -> 2 `i -> -> 3 `i `ui `l ]
[; ;si7020.c: 63: temp >>= 16;

"63
[e =>> _temp -> 16 `i ]
[; ;si7020.c: 64: temp -= 47;

"64
[e =- _temp -> -> 47 `i `l ]
[; ;si7020.c: 65: if (temp < -9)

"65
[e $ ! < _temp -> -U -> 9 `i `l 11  ]
[; ;si7020.c: 66: temp = -9;

"66
[e = _temp -> -U -> 9 `i `l ]
[e :U 11 ]
[; ;si7020.c: 68: result = temp;

"68
[e = _result -> _temp `c ]
[; ;si7020.c: 69: return result;

"69
[e ) _result ]
[e $UE 10  ]
"70
[; ;si7020.c: 70: }

[e :UE 10 ]
}
"77
[v _Si7020CalcRH `(uc 1 ef1`ui ]
{
[; ;si7020.c: 76: unsigned char Si7020CalcRH(unsigned int data)

[; ;si7020.c: 77: {

[e :U _Si7020CalcRH ]
[v _data `ui 1 r1 ]
[f ]
"78
[v _temp `ul 1 a ]
"79
[v _result `uc 1 a ]
[; ;si7020.c: 78: unsigned long temp;

[; ;si7020.c: 79: unsigned char result;

[; ;si7020.c: 80: temp = data;

"80
[e = _temp -> _data `ul ]
[; ;si7020.c: 81: temp = 125*temp;

"81
[e = _temp * -> -> -> 125 `i `l `ul _temp ]
[; ;si7020.c: 82: temp >>= 16;

"82
[e =>> _temp -> 16 `i ]
[; ;si7020.c: 83: if (temp >= 6)

"83
[e $ ! >= _temp -> -> -> 6 `i `l `ul 13  ]
[; ;si7020.c: 84: {

"84
{
[; ;si7020.c: 85: if (temp >= 106)

"85
[e $ ! >= _temp -> -> -> 106 `i `l `ul 14  ]
[; ;si7020.c: 86: {

"86
{
[; ;si7020.c: 87: temp = 100;

"87
[e = _temp -> -> -> 100 `i `l `ul ]
"88
}
[; ;si7020.c: 88: }

[e $U 15  ]
"89
[e :U 14 ]
[; ;si7020.c: 89: else

[; ;si7020.c: 90: {

"90
{
[; ;si7020.c: 91: temp -= 6;

"91
[e =- _temp -> -> -> 6 `i `l `ul ]
"92
}
[e :U 15 ]
"93
}
[; ;si7020.c: 92: }

[; ;si7020.c: 93: }

[e $U 16  ]
"94
[e :U 13 ]
[; ;si7020.c: 94: else

[; ;si7020.c: 95: {

"95
{
[; ;si7020.c: 96: temp = 0;

"96
[e = _temp -> -> -> 0 `i `l `ul ]
"97
}
[e :U 16 ]
[; ;si7020.c: 97: }

[; ;si7020.c: 99: result = temp;

"99
[e = _result -> _temp `uc ]
[; ;si7020.c: 100: return result;

"100
[e ) _result ]
[e $UE 12  ]
"101
[; ;si7020.c: 101: }

[e :UE 12 ]
}
"104
[v _Si7020ClearBuf `(v 1 ef ]
{
[; ;si7020.c: 103: void Si7020ClearBuf()

[; ;si7020.c: 104: {

[e :U _Si7020ClearBuf ]
[f ]
"105
[v _k `uc 1 a ]
[; ;si7020.c: 105: unsigned char k;

[; ;si7020.c: 106: for (k=0;k<5;k++)

"106
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 5 `i 18  ]
[e $U 19  ]
"107
[e :U 18 ]
[; ;si7020.c: 107: {

{
[; ;si7020.c: 108: RecBuf[k] = 0;

"108
[e = *U + &U _RecBuf * -> _k `ux -> -> # *U &U _RecBuf `ui `ux -> -> 0 `i `uc ]
"109
}
"106
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 5 `i 18  ]
[e :U 19 ]
"109
}
"110
[; ;si7020.c: 109: }

[; ;si7020.c: 110: }

[e :UE 17 ]
}
"113
[v _Si7020Init `(v 1 ef ]
{
[; ;si7020.c: 112: void Si7020Init()

[; ;si7020.c: 113: {

[e :U _Si7020Init ]
[f ]
"114
[v _my_data `uc -> 2 `i a ]
[; ;si7020.c: 114: unsigned char my_data[2];

[; ;si7020.c: 115: my_data[0] = 0xE6;

"115
[e = *U + &U _my_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _my_data `ui `ux -> -> 230 `i `uc ]
[; ;si7020.c: 116: my_data[1] = 0;

"116
[e = *U + &U _my_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _my_data `ui `ux -> -> 0 `i `uc ]
[; ;si7020.c: 117: ISendStr[0x80,my_data,2];

"36 ./software_IIC.h
[v _ISendStr `(uc 0 ef3`uc`*uc`uc ]
"117 ./si7020.c
[e &U *U + &U _ISendStr * -> ; ; -> 128 `i &U _my_data -> 2 `i `x -> -> # &U *U &U _ISendStr `i `x ]
[; ;si7020.c: 118: data_length = 24;

"118
[e = _data_length -> -> 24 `i `uc ]
"119
[; ;si7020.c: 119: }

[e :UE 21 ]
}
"122
[v _LeftRotate `(v 1 ef ]
{
[; ;si7020.c: 121: void LeftRotate()

[; ;si7020.c: 122: {

[e :U _LeftRotate ]
[f ]
"123
[v _k `uc 1 a ]
[; ;si7020.c: 123: unsigned char k;

[; ;si7020.c: 124: for(k=0;k<3;k++)

"124
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 23  ]
[e $U 24  ]
"125
[e :U 23 ]
[; ;si7020.c: 125: {

{
[; ;si7020.c: 126: RecBuf[k] <<= 1;

"126
[e =<< *U + &U _RecBuf * -> _k `ux -> -> # *U &U _RecBuf `ui `ux -> 1 `i ]
[; ;si7020.c: 127: if(k < 2)

"127
[e $ ! < -> _k `i -> 2 `i 26  ]
[; ;si7020.c: 128: {

"128
{
[; ;si7020.c: 129: RecBuf[k] |= (RecBuf[k+1]&0x80)?1:0;

"129
[e =| *U + &U _RecBuf * -> _k `ux -> -> # *U &U _RecBuf `ui `ux -> ? != & -> *U + &U _RecBuf * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"130
}
[e :U 26 ]
"131
}
"124
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 23  ]
[e :U 24 ]
"131
}
[; ;si7020.c: 130: }

[; ;si7020.c: 131: }

[; ;si7020.c: 132: data_length --;

"132
[e -- _data_length -> -> 1 `i `uc ]
"133
[; ;si7020.c: 133: }

[e :UE 22 ]
}
"136
[v _CRC8Check `(uc 1 ef ]
{
[; ;si7020.c: 135: unsigned char CRC8Check()

[; ;si7020.c: 136: {

[e :U _CRC8Check ]
[f ]
[; ;si7020.c: 137: while(1)

"137
[e :U 29 ]
[; ;si7020.c: 138: {

"138
{
[; ;si7020.c: 139: if(RecBuf[0]&0x80)

"139
[e $ ! != & -> *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> 128 `i -> 0 `i 31  ]
[; ;si7020.c: 140: {

"140
{
[; ;si7020.c: 141: RecBuf[0] ^= poly_h;

"141
[e =^ *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux _poly_h ]
[; ;si7020.c: 142: RecBuf[1] ^= poly_l;

"142
[e =^ *U + &U _RecBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux _poly_l ]
[; ;si7020.c: 143: LeftRotate();

"143
[e ( _LeftRotate ..  ]
"144
}
[; ;si7020.c: 144: }

[e $U 32  ]
"145
[e :U 31 ]
[; ;si7020.c: 145: else

[; ;si7020.c: 146: {

"146
{
[; ;si7020.c: 147: LeftRotate();

"147
[e ( _LeftRotate ..  ]
"148
}
[e :U 32 ]
[; ;si7020.c: 148: }

[; ;si7020.c: 150: if(data_length <= 8)

"150
[e $ ! <= -> _data_length `i -> 8 `i 33  ]
[; ;si7020.c: 151: break;

"151
[e $U 30  ]
[e :U 33 ]
"152
}
[e :U 28 ]
"137
[e $U 29  ]
[e :U 30 ]
[; ;si7020.c: 152: }

[; ;si7020.c: 154: data_length = 24;

"154
[e = _data_length -> -> 24 `i `uc ]
[; ;si7020.c: 156: if(!RecBuf[0])

"156
[e $ ! ! != -> *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> -> -> 0 `i `uc `i 34  ]
[; ;si7020.c: 157: {

"157
{
[; ;si7020.c: 158: return 1;

"158
[e ) -> -> 1 `i `uc ]
[e $UE 27  ]
"159
}
[; ;si7020.c: 159: }

[e $U 35  ]
"160
[e :U 34 ]
[; ;si7020.c: 160: else

[; ;si7020.c: 161: {

"161
{
[; ;si7020.c: 162: return 0;

"162
[e ) -> -> 0 `i `uc ]
[e $UE 27  ]
"163
}
[e :U 35 ]
"164
[; ;si7020.c: 163: }

[; ;si7020.c: 164: }

[e :UE 27 ]
}
