___lwdiv@dividend 67 0 RAM
_data_pm2_5 3D 0 RAM
Timer16_WritePeriod 2E45 0 ROM
_UART_Sensor_DisableInt 3039 0 ROM
___awdiv@counter 6A 0 RAM
_p 54 0 RAM
__end_of_ShowPMxx 370F 0 CODE
_LoadConfigInit 2BE0 0 ROM
___lwdiv@counter 6B 0 RAM
IRcvBytes@no 5F 0 RAM
_bTimer8_ReadCounter 2EB0 0 ROM
_SAR10_bGetData 2DB9 0 ROM
_DisplayContent 28 0 RAM
Timer8_WriteCompareValue 2EAA 0 ROM
_UART_Sensor_IntCntl 307F 0 ROM
__S0 3FCD 0 ABS
__S1 78 0 ABS
__end_of_RcvByte 399E 0 CODE
??_ISendByte 60 0 RAM
_SAR10_iGetData 2D9F 0 ROM
_Si7020Read_Temp_after_RHM 3283 0 CODE
_ack 4A 0 RAM
__end_of_UartPutHexWord 322C 0 CODE
__end_of___awdiv 3921 0 CODE
_abs 3A14 0 CODE
__end_of_UartPutHexByte 33F8 0 CODE
__end_of_CRC8Check 343E 0 CODE
_UartPutConstStr 373B 0 CODE
UART_Sensor_PutSHexInt 30BD 0 ROM
_Timer8_WritePeriod 2EA7 0 ROM
UartPutConstStr@k 5F 0 RAM
_wTimer16_ReadCompareValue 2E51 0 ROM
UART_Sensor_cReadChar 30D4 0 ROM
__end_of_Si7020Init 3283 0 CODE
abs@a 63 0 RAM
ShowPMxx@index 61 0 RAM
UartPutConstStr@str 5D 0 RAM
_main 3C9F 0 CODE
_HeadFlag 44 0 RAM
UART_Sensor_SendData 3060 0 ROM
_IndexEnd 58 0 RAM
start 0 0 CODE
UART_Sensor_CWrite 3137 0 ROM
UART_Board_PutString 2FB1 0 ROM
Timer16_Start 2E3D 0 ROM
Si7020Read_RH_NHM@buffer 5D 0 RAM
_ShiftRegOutput 3BB7 0 CODE
ShowPMxx@k 63 0 RAM
FrameCheck@i 5F 0 RAM
_DisplayItem 43 0 RAM
UartPutHexWord@ch 62 0 RAM
reset_vec 0 0 CODE
UART_Sensor_IntCntl 307F 0 ROM
_SAR10_Trigger 2D8E 0 ROM
??_LeftRotate 5D 0 RAM
__HTOP 65 0 ROM
__LTOP 0 0 ROM
_Num2Char 3552 0 CODE
_DisplayExchangeTimer 42 0 RAM
_DeadZone 40 0 RAM
Si7020CalcRH@temp 5F 0 RAM
_Timer16_EnableInt 2E35 0 ROM
??_ShowHumiTemp 5D 0 RAM
UartPutHexByte@data 5D 0 RAM
UART_Board_cReadChar 2F84 0 ROM
UART_Sensor_bReadRxStatus 3069 0 ROM
UART_Sensor_bReadTxStatus 3063 0 ROM
?___awmod 63 0 RAM
IRcvBytes@i 62 0 RAM
_SendByte 3A69 0 CODE
?___lwmod 65 0 RAM
UartPutHexByte@temp 5E 0 RAM
_Timer8_Start 2E9F 0 ROM
__end_of_Si7020SendCommand 3830 0 CODE
??_abs 63 0 RAM
UART_Board_CWrite 2FE7 0 ROM
__Hlit 300 0 ABS
__Llit 300 0 ABS
__Hbss 300 0 ABS
__Lbss 300 0 ABS
_Timer16_WritePeriod 2E45 0 ROM
__end_of_abs 3A2D 0 CODE
UART_Board_PutCRLF 3027 0 ROM
_UART_Sensor_PutSHexByte 30AA 0 ROM
_UART_Board_iReadChar 2F9B 0 ROM
UART_Sensor_bReadRxData 3066 0 ROM
UART_Board_SetTxIntMode 2EF0 0 ROM
??_UartPutHexWord 5D 0 RAM
??___lmul 70 0 RAM
___end_of_c_program_code 3C9F 0 CODE
ShiftRegOutput@k 76 0 RAM
_Si7020Data 3B 0 RAM
_Timer16_Start 2E3D 0 ROM
UART_Board_bReadRxData 2F16 0 ROM
_CRC8Check 3414 0 CODE
bTimer8_ReadCounter 2EB0 0 ROM
??___wmul 6A 0 RAM
UART_Sensor_PutSHexByte 30AA 0 ROM
Si7020Read_Temp_after_RHM@buffer 5D 0 RAM
?___awdiv 63 0 RAM
_PMSFrameFlag 47 0 RAM
??_Si7020Init 5D 0 RAM
_wTimer16_CaptureCounter 2E8F 0 ROM
?___lwdiv 65 0 RAM
__Hfnauto 78 0 RAM
__Lfnauto 5B 0 RAM
_ShowPMxx 35D7 0 CODE
_UART_Board_EnableInt 2EE2 0 ROM
UART_Sensor_cGetChar 30CC 0 ROM
__end_of_Si7020CalcTemp 3348 0 CODE
_UART_Board_CPutString 3015 0 ROM
UartPutHexWord@value 5F 0 RAM
UART_Board_CPutString 3015 0 ROM
_UART_Board_TxIntMode 2F1C 0 ROM
_delay_us 3B4A 0 CODE
bUART_Board_ReadRxData 2F16 0 ROM
__Hbss0 53 0 RAM
_UART_Sensor_Write 3111 0 ROM
__Lbss0 0 0 RAM
__Hbss1 100 0 RAM
__Lbss1 100 0 RAM
_SAR10_fIsDataAvailable 2D96 0 ROM
_data_length 5A 0 RAM
__Hbss2 200 0 RAM
__Lbss2 200 0 RAM
__Hbss3 300 0 RAM
__Lbss3 300 0 RAM
_bGetPowerSetting 3F9A 0 CODE
UART_Sensor_Stop 3059 0 ROM
Si7020Init@my_data 5D 0 RAM
__end_of_Timer16ISR 3C24 0 CODE
_Temperature 49 0 RAM
_UART_Board_SetTxIntMode 2EF0 0 ROM
_rh_sample_timer 57 0 RAM
__Hramdata0 58 0 RAM
__Lramdata0 53 0 RAM
UART_Sensor_DisableInt 3039 0 ROM
__Hromdata0 6A 0 BANKROM
__Lromdata0 65 0 BANKROM
UART_Board_Write 2FC1 0 ROM
LeftRotate@k 5D 0 RAM
_Humidity 45 0 RAM
__end_of_SendByte 3AE3 0 CODE
_LoadConfig_led_display 2BE7 0 ROM
??___awmod 65 0 RAM
__Hramdata1 100 0 RAM
__Lramdata1 100 0 RAM
wTimer16_ReadTimer 2E8F 0 ROM
_ISendByte 3921 0 CODE
__Hromdata1 3 0 BANKROM
__Lromdata1 3 0 BANKROM
??___lwmod 67 0 RAM
??_SensorUART 74 0 RAM
??_RcvByte 65 0 RAM
__end_of___awmod 38A3 0 CODE
_RecBuf 4B 0 RAM
_SAR10_EnableAutoTrigger 2DEC 0 ROM
ISendByte@sla 61 0 RAM
__Hramdata2 200 0 RAM
__Lramdata2 200 0 RAM
__Hromdata2 3 0 BANKROM
_IICTimeOutTimer 46 0 RAM
__Lromdata2 3 0 BANKROM
_poly_h 55 0 RAM
??_main 5B 0 RAM
_DisBit 3E14 0 ROM
Num2Char@num 65 0 RAM
__end_of_delay_us 3B68 0 CODE
_poly_l 56 0 RAM
__end_of_Start_I2c 3B08 0 CODE
___awmod@sign 67 0 RAM
___lmul 358F 0 CODE
__Hinit 3FCD 0 CODE
__Linit 3F9D 0 CODE
___wmul 370F 0 CODE
__Hramdata3 300 0 RAM
__Lramdata3 300 0 RAM
__end_of_main 3E00 0 CODE
__Start 3F46 0 CODE
__end_of_BoardUART 3B6D 0 CODE
__Hromdata3 3 0 BANKROM
UART_Board_PutChar 2F74 0 ROM
__Lromdata3 3 0 BANKROM
__Htext 3C9F 0 CODE
__Ltext 3182 0 CODE
startup 3F9D 0 CODE
___lmul@multiplier 68 0 RAM
___wmul@multiplier 6A 0 RAM
___awdiv@sign 69 0 RAM
SAR10_Stop 2D86 0 ROM
Timer16_Stop 2E41 0 ROM
IRcvBytes@sla 61 0 RAM
Si7020Read_Temp_after_RHM@ret 5E 0 RAM
_UART_Sensor_Stop 3059 0 ROM
___lmul@multiplicand 6C 0 RAM
___wmul@multiplicand 68 0 RAM
_bTimer8_ReadTimer 2EDD 0 ROM
IRcvBytes@s 60 0 RAM
__end_of_UartPutConstStr 3785 0 CODE
bTimer8_ReadCompareValue 2EAD 0 ROM
_SAR10_SetADCChannel 2DBC 0 ROM
_IRcvBytes 34E2 0 CODE
_UART_Sensor_EnableInt 3032 0 ROM
Si7020CalcTemp@result 63 0 RAM
_Timer8_Stop 2EA3 0 ROM
__Hstrings 3F46 0 ROM
__Lstrings 3F00 0 ROM
_UART_Board_Start 2F02 0 ROM
??_UartPutHexByte 5D 0 RAM
Timer8_bReadCompareValue 2EAD 0 ROM
UART_Board_iReadChar 2F9B 0 ROM
__end_of_Init_IIC 34E2 0 CODE
__stack_start__ 300 0 RAM
??___awdiv 65 0 RAM
_Timer8_bReadTimer 2EDD 0 ROM
??_Si7020CalcRH 5D 0 RAM
__Bstackps 300 0 RAM
??___lwdiv 67 0 RAM
__Hstackps 300 0 RAM
__Lstackps 300 0 RAM
UART_Board_EnableInt 2EE2 0 ROM
_Timer16ISR 3C06 0 CODE
_DisplayBuf 50 0 RAM
UART_Board_Stop 2F09 0 ROM
_ChangeToOD 3B2A 0 CODE
UART_Board_TxIntMode 2F1C 0 ROM
_FrameCheck 322C 0 CODE
__Brbit0 53 -245 RAM
__Hrbit0 298 -245 RAM
LoadConfig_led_display 2BE7 0 ROM
__Lrbit0 298 -245 RAM
UartPutHexByte@ch 5F 0 RAM
__end_of___lmul 35D7 0 CODE
__Brbit1 100 -700 RAM
__Hrbit1 800 -700 RAM
__Lrbit1 800 -700 RAM
__Hpowerup 3 0 CODE
__Lpowerup 3 0 CODE
__Brbit2 200 -E00 RAM
__Hrbit2 1000 -E00 RAM
__Lrbit2 1000 -E00 RAM
__end_of_LED_Display 339F 0 CODE
__Brbit3 300 -1500 RAM
__Hrbit3 1800 -1500 RAM
__Lrbit3 1800 -1500 RAM
__end_of_ShiftRegOutput 3C06 0 CODE
_wTimer16_ReadTimerSaveCV 2E57 0 ROM
__Hvectors 3 0 CODE
__Lvectors 0 0 CODE
??_Num2Char 65 0 RAM
__end_of_Num2Char 3563 0 CODE
_Ack_I2c 399E 0 CODE
SendByte@BitCnt 66 0 RAM
ShowHumiTemp@temp 5E 0 RAM
Timer16_wReadTimer 2E8F 0 ROM
_Timer16_wReadCompareValue 2E51 0 ROM
??_IRcvBytes 60 0 RAM
ShowHumiTemp@index 5F 0 RAM
_RHSampleStep 48 0 RAM
__HPD_startup 3F9D 0 CODE
__LPD_startup 3F46 0 CODE
??_Si7020Read_RH_NHM 5D 0 RAM
ShowPMxx@pm 5D 0 RAM
UART_Board_Start 2F02 0 ROM
_UART_Board_PutCRLF 3027 0 ROM
_SAR10_SetClk 2E04 0 ROM
_UART_Board_Write 2FC1 0 ROM
LoadConfigInit 2BE0 0 ROM
_UART_Board_PutChar 2F74 0 ROM
SAR10_bGetData 2DB9 0 ROM
__end_of___lwdiv 3A14 0 CODE
SAR10_iGetData 2D9F 0 ROM
??_SendByte 65 0 RAM
wTimer16_ReadCompareValue 2E51 0 ROM
__HSSCParmBlk 100 0 RAM
__LSSCParmBlk 0 0 RAM
__end_of_LeftRotate 358F 0 CODE
UART_Board_IntCntl 2F2F 0 ROM
_LeftRotate 3563 0 CODE
__end_of_Ack_I2c 39CA 0 CODE
_ShowHumiTemp 3785 0 CODE
_SAR10_Start 2D7E 0 ROM
_wTimer16_ReadTimer 2E8F 0 ROM
_UART_Sensor_RX_ISR 3181 0 ROM
_one_sec_timer 53 0 RAM
__Hcdata 3E1C 0 ROM
__Lcdata 3E00 0 ROM
__end_of_SensorUART 3C9F 0 CODE
Timer16_DisableInt 2E39 0 ROM
_UART_Sensor_SendData 3060 0 ROM
_Si7020Init 3279 0 CODE
SAR10_Trigger 2D8E 0 ROM
___awmod 3830 0 CODE
Si7020SendCommand@cmd 5F 0 RAM
___lwmod 3A2D 0 CODE
_UART_Board_PutString 2FB1 0 ROM
Timer8_Start 2E9F 0 ROM
_SensorUART 3C24 0 CODE
_RcvByte 3956 0 CODE
__HInterruptRAM 300 0 ABS
__LInterruptRAM 300 0 ABS
LoadConfigTBL_led_display_Bank0 2C44 0 ROM
UART_Sensor_iReadChar 30EB 0 ROM
main@ret 5B 0 RAM
_UART_Board_RX_ISR 3031 0 ROM
_DataPtr 3F 0 RAM
Si7020Read_RH_NHM@ret 5E 0 RAM
wTimer16_CaptureCounter 2E8F 0 ROM
___start_of_c_program_code 3182 0 CODE
_UartPutHexByte 339F 0 CODE
?___lmul 68 0 RAM
_Timer8_DisableInt 2E9B 0 ROM
bUART_Sensor_ReadRxStatus 3069 0 ROM
bUART_Sensor_ReadTxStatus 3063 0 ROM
?___wmul 68 0 RAM
__end_of_ISendByte 3956 0 CODE
___awdiv 38A3 0 CODE
___lwdiv 39CA 0 CODE
_bTimer8_ReadCompareValue 2EAD 0 ROM
_LED_Display 3348 0 CODE
UART_Sensor_EnableInt 3032 0 ROM
_UART_Sensor_CPutString 3165 0 ROM
UART_Sensor_CPutString 3165 0 ROM
UART_Sensor_TxIntMode 306C 0 ROM
UART_Board_SendData 2F10 0 ROM
_SAR10_SetTriggerSrc 2DD4 0 ROM
_DisplayNum 38 0 RAM
_UART_Sensor_PutCRLF 3177 0 ROM
_UART_Sensor_PutChar 30C4 0 ROM
__Hled_display_RAM 300 0 ABS
__Lled_display_RAM 300 0 ABS
bUART_Sensor_ReadRxData 3066 0 ROM
UART_Sensor_SetTxIntMode 3040 0 ROM
_UART_Board_PutSHexInt 2F6D 0 ROM
_MyPMSUnion 0 0 RAM
_UART_Sensor_cReadChar 30D4 0 ROM
_Si7020SendCommand 3827 0 CODE
_SAR10_Stop 2D86 0 ROM
_UART_Board_cReadChar 2F84 0 ROM
_Timer16_DisableInt 2E39 0 ROM
_Timer8_bReadCompareValue 2EAD 0 ROM
bTimer8_ReadTimer 2EDD 0 ROM
??_FrameCheck 5D 0 RAM
UART_Board_bReadRxStatus 2F19 0 ROM
UART_Board_bReadTxStatus 2F13 0 ROM
_Timer16_Stop 2E41 0 ROM
_SAR10_EnableInt 2D76 0 ROM
_UART_Board_SendData 2F10 0 ROM
_bTimer8_CaptureCounter 2EDD 0 ROM
_UART_Board_CWrite 2FE7 0 ROM
delay_us@us 68 0 RAM
_UART_Sensor_iReadChar 30EB 0 ROM
??_Si7020SendCommand 5F 0 RAM
Timer8_bReadTimer 2EDD 0 ROM
Si7020CalcTemp@data 5D 0 RAM
ShowPMxx@temp 5F 0 RAM
_UART_Sensor_CWrite 3137 0 ROM
Timer8_Stop 2EA3 0 ROM
bUART_Board_ReadRxStatus 2F19 0 ROM
bUART_Board_ReadTxStatus 2F13 0 ROM
Si7020CalcTemp@temp 5F 0 RAM
Timer8_EnableInt 2E97 0 ROM
_UART_Sensor_SetTxIntMode 3040 0 ROM
_SAR10_SetRunMode 2E1C 0 ROM
__end_of_Timer8ISR 3BB7 0 CODE
_UART_Board_IntCntl 2F2F 0 ROM
_Si7020CalcTemp 32A4 0 CODE
??_Si7020CalcTemp 5D 0 RAM
wTimer16_ReadTimerSaveCV 2E57 0 ROM
_UART_Sensor_Start 3052 0 ROM
__end_of_Stop_I2c 3B2A 0 CODE
_bUART_Sensor_ReadRxStatus 3069 0 ROM
_bUART_Sensor_ReadTxStatus 3063 0 ROM
_UART_Board_bReadRxStatus 2F19 0 ROM
_UART_Board_bReadTxStatus 2F13 0 ROM
Timer16_wReadCompareValue 2E51 0 ROM
RcvByte@BitCnt 66 0 RAM
_SAR10_ISR 2E34 0 ROM
?_IRcvBytes 5F 0 RAM
_NO_SHADOW 78 0 RAM
___awmod@divisor 63 0 RAM
__end_of___lwmod 3A69 0 CODE
Timer16_EnableInt 2E35 0 ROM
___lwmod@divisor 65 0 RAM
SAR10_SetTriggerSrc 2DD4 0 ROM
_UART_Sensor_PutString 3101 0 ROM
ShowHumiTemp@value 5D 0 RAM
_Timer8ISR 3B6D 0 CODE
SAR10_SetClk 2E04 0 ROM
_UART_Board_TX_ISR 3030 0 ROM
SensorUART@rxdata 74 0 RAM
__Hpsoc_config 300 0 ABS
__Lpsoc_config 300 0 ABS
??_ShiftRegOutput 75 0 RAM
__Hend_init 3 0 CODE
__Lend_init 3 0 CODE
Timer8_WritePeriod 2EA7 0 ROM
_UART_Board_bReadRxData 2F16 0 ROM
SAR10_Start 2D7E 0 ROM
_BoardUART 3B68 0 CODE
___awdiv@divisor 63 0 RAM
___lwdiv@divisor 65 0 RAM
SAR10_DisableInt 2D7A 0 ROM
_UART_Board_PutSHexByte 2F5A 0 ROM
_bUART_Board_ReadRxStatus 2F19 0 ROM
_bUART_Board_ReadTxStatus 2F13 0 ROM
_Timer8_EnableInt 2E97 0 ROM
UART_Sensor_Start 3052 0 ROM
_UART_Sensor_bReadRxStatus 3069 0 ROM
_UART_Sensor_bReadTxStatus 3063 0 ROM
??_Ack_I2c 65 0 RAM
_Timer16_WriteCompareValue 2E4B 0 ROM
_Init_IIC 34D1 0 CODE
_bTimer8_ReadTimerSaveCV 2EB0 0 ROM
__HUserModules 3182 0 ROM
__LUserModules 2D76 0 ROM
_UART_Sensor_cGetChar 30CC 0 ROM
_UART_Board_cGetChar 2F7C 0 ROM
??_ShowPMxx 5D 0 RAM
_DigitArray 3E00 0 ROM
__end_of_FrameCheck 3279 0 CODE
ShiftRegOutput@i 77 0 RAM
UartPutHexWord@data 5D 0 RAM
Si7020CalcRH@data 5D 0 RAM
__end_of_IRcvBytes 3552 0 CODE
_bUART_Sensor_ReadRxData 3066 0 ROM
_Start_I2c 3AE3 0 CODE
UartPutHexWord@temp 61 0 RAM
_IndexStart 59 0 RAM
_UART_Board_Stop 2F09 0 ROM
_bUART_Board_ReadRxData 2F16 0 ROM
__Hnvram0 5B 0 RAM
SAR10_EnableInt 2D76 0 ROM
__Lnvram0 58 0 RAM
_UART_Board_DisableInt 2EE9 0 ROM
??_delay_us 68 0 RAM
SAR10_SetRunMode 2E1C 0 ROM
intlevel0 3 0 BANKROM
__Hnvram1 100 0 RAM
__Lnvram1 100 0 RAM
UART_Board_DisableInt 2EE9 0 ROM
intlevel1 3 0 BANKROM
SAR10_fIsDataAvailable 2D96 0 ROM
__Hnvram2 200 0 RAM
__Lnvram2 200 0 RAM
FrameCheck@checksum 5D 0 RAM
_Timer8_bReadTimerSaveCV 2EB0 0 ROM
intlevel2 3 0 BANKROM
__Hnvram3 300 0 RAM
__Lnvram3 300 0 RAM
_Timer16_wReadTimerSaveCV 2E57 0 ROM
__Bnvbit0 5B -27D RAM
_Si7020CalcRH 343E 0 CODE
__Hnvbit0 2D8 -27D RAM
__Lnvbit0 2D8 -27D RAM
??_UartPutConstStr 5D 0 RAM
__Bnvbit1 100 -700 RAM
UART_Board_PutSHexInt 2F6D 0 ROM
__Hnvbit1 800 -700 RAM
__Lnvbit1 800 -700 RAM
__Bnvbit2 200 -E00 RAM
__Hnvbit2 1000 -E00 RAM
__Lnvbit2 1000 -E00 RAM
SAR10_SetADCChannel 2DBC 0 ROM
__Bnvbit3 300 -1500 RAM
__Hnvbit3 1800 -1500 RAM
__Lnvbit3 1800 -1500 RAM
_wTimer16_ReadCounter 2E57 0 ROM
NO_SHADOW 78 0 RAM
_UART_Sensor_TxIntMode 306C 0 ROM
_UART_Sensor_bReadRxData 3066 0 ROM
_UART_Sensor_TX_ISR 3180 0 ROM
LoadConfigTBL_led_display_Ordered 3E1C 0 ROM
bTimer8_ReadTimerSaveCV 2EB0 0 ROM
Timer16_WriteCompareValue 2E4B 0 ROM
_UART_Sensor_PutSHexInt 30BD 0 ROM
__end_of_ShowHumiTemp 3827 0 CODE
__end_of_Si7020Read_RH_NHM 3414 0 CODE
__end_of___wmul 373B 0 CODE
_Stop_I2c 3B08 0 CODE
___awdiv@quotient 67 0 RAM
RcvByte@retc 65 0 RAM
___lwdiv@quotient 69 0 RAM
UART_Sensor_PutCRLF 3177 0 ROM
Timer8_bReadTimerSaveCV 2EB0 0 ROM
UART_Sensor_Write 3111 0 ROM
UART_Sensor_PutChar 30C4 0 ROM
Timer16_wReadTimerSaveCV 2E57 0 ROM
LoadConfigTBL_led_display_Bank1 2CDB 0 ROM
Si7020CalcRH@result 63 0 RAM
__end_of_ChangeToOD 3B39 0 CODE
ShiftRegOutput@temp_data 75 0 RAM
Ack_I2c@a 65 0 RAM
_ChangeToRead 3B39 0 CODE
__Hmaintext 3E00 0 CODE
__Lmaintext 3C9F 0 CODE
UART_Board_PutSHexByte 2F5A 0 ROM
_Timer8_WriteCompareValue 2EAA 0 ROM
wTimer16_ReadCounter 2E57 0 ROM
_LeftRotate$3374 5E 0 RAM
bTimer8_CaptureCounter 2EDD 0 ROM
__end_of_Si7020Read_Temp_after_RHM 32A4 0 CODE
_SAR10_DisableInt 2D7A 0 ROM
__Hintrtext 3 0 CODE
??_Si7020Read_Temp_after_RHM 5D 0 RAM
__Lintrtext 3 0 CODE
_UartPutHexWord 3182 0 CODE
_Timer16_wReadTimer 2E8F 0 ROM
ISendByte@c 60 0 RAM
_Si7020Read_RH_NHM 33F8 0 CODE
___awmod@dividend 65 0 RAM
__end_of_ChangeToRead 3B4A 0 CODE
__end_of_Si7020CalcRH 34D1 0 CODE
___lwmod@dividend 67 0 RAM
bGetPowerSetting 3F9A 0 CODE
UART_Sensor_PutString 3101 0 ROM
Timer8_DisableInt 2E9B 0 ROM
___lmul@product 70 0 RAM
SendByte@c 65 0 RAM
___awmod@counter 68 0 RAM
___wmul@product 6C 0 RAM
___lwmod@counter 69 0 RAM
_DisPlayIndex 41 0 RAM
UART_Board_cGetChar 2F7C 0 ROM
SAR10_EnableAutoTrigger 2DEC 0 ROM
___awdiv@dividend 65 0 RAM
%segments
vectors 0 2 CODE 0
strings 3F00 3F45 ROM 3F00
cdata 3E00 3EC0 ROM 3E00
PD_startup 3F46 3FCC CODE 3F46
maintext 3C9F 3DFF CODE 3C9F
text 3182 3C9E CODE 3182
UserModules 2D76 3181 CODE 2D76
bss0 0 77 RAM 0
romdata0 65 69 BANKROM 65
lit 2C44 2D75 ROM 2C44
psoc_config 2BE0 2C43 ROM 2BE0
%locals
output\startup.obj
output\startup.as
97 3F9D 0 CODE
99 3FA0 0 CODE
100 3FA2 0 CODE
104 3FA4 0 CODE
105 3FA7 0 CODE
106 3FA9 0 CODE
107 3FAA 0 CODE
108 3FAC 0 CODE
109 3FAE 0 CODE
111 3FAF 0 CODE
112 3FB0 0 CODE
116 3FB2 0 CODE
117 3FB4 0 CODE
118 3FB6 0 CODE
119 3FB7 0 CODE
121 3FB9 0 CODE
122 3FBA 0 CODE
123 3FBB 0 CODE
124 3FBC 0 CODE
125 3FBD 0 CODE
126 3FBF 0 CODE
127 3FC1 0 CODE
128 3FC4 0 CODE
129 3FC7 0 CODE
130 3FC9 0 CODE
132 3FCA 0 CODE
output\startup.as
91 0 0 CODE
output\startup.as
46 300 0 RAM
output\startup.as
74 3 0 BANKROM
output\LED_display.obj
./boardcommunication.c
60 3182 0 CODE
63 3184 0 CODE
65 3186 0 CODE
66 319D 0 CODE
67 31A4 0 CODE
68 31AB 0 CODE
70 31B3 0 CODE
71 31BC 0 CODE
72 31C3 0 CODE
73 31CA 0 CODE
75 31D2 0 CODE
76 31DF 0 CODE
77 31E6 0 CODE
78 31ED 0 CODE
80 31F5 0 CODE
81 31FE 0 CODE
82 3205 0 CODE
83 320C 0 CODE
85 3214 0 CODE
86 321B 0 CODE
88 3220 0 CODE
89 3227 0 CODE
90 322C 0 CODE
./particlesensor.c
78 322C 0 CODE
79 322F 0 CODE
82 3232 0 CODE
83 3237 0 CODE
84 323A 0 CODE
82 3241 0 CODE
87 325B 0 CODE
88 3261 0 CODE
90 3267 0 CODE
92 3273 0 CODE
94 3276 0 CODE
98 3278 0 CODE
./si7020.c
113 3279 0 CODE
116 327C 0 CODE
118 327F 0 CODE
119 3282 0 CODE
33 3283 0 CODE
35 3286 0 CODE
37 328F 0 CODE
39 3291 0 CODE
42 3293 0 CODE
44 32A1 0 CODE
50 32A3 0 CODE
57 32A4 0 CODE
60 32A6 0 CODE
61 32B4 0 CODE
62 32DB 0 CODE
63 330D 0 CODE
64 331A 0 CODE
65 3326 0 CODE
66 3339 0 CODE
68 3345 0 CODE
70 3347 0 CODE
./led.c
131 3348 0 CODE
133 334A 0 CODE
135 334C 0 CODE
136 334F 0 CODE
138 3353 0 CODE
139 335A 0 CODE
140 335D 0 CODE
142 3366 0 CODE
144 3369 0 CODE
147 336B 0 CODE
149 3371 0 CODE
150 3376 0 CODE
151 3379 0 CODE
153 3382 0 CODE
155 3385 0 CODE
158 3387 0 CODE
160 338D 0 CODE
161 3392 0 CODE
162 3395 0 CODE
166 339E 0 CODE
167 339F 0 CODE
./boardcommunication.c
38 339F 0 CODE
42 33A1 0 CODE
43 33AB 0 CODE
44 33B2 0 CODE
45 33B9 0 CODE
47 33C1 0 CODE
48 33CA 0 CODE
49 33D1 0 CODE
50 33D8 0 CODE
52 33E0 0 CODE
53 33E7 0 CODE
55 33EC 0 CODE
56 33F3 0 CODE
57 33F8 0 CODE
./si7020.c
18 33F8 0 CODE
20 33FA 0 CODE
21 33FD 0 CODE
23 3400 0 CODE
24 340B 0 CODE
21 3413 0 CODE
27 3414 0 CODE
139 3417 0 CODE
141 3419 0 CODE
142 341C 0 CODE
143 341F 0 CODE
144 3424 0 CODE
145 3427 0 CODE
147 3429 0 CODE
148 342C 0 CODE
150 342F 0 CODE
154 3431 0 CODE
156 3434 0 CODE
158 3438 0 CODE
160 343B 0 CODE
164 343D 0 CODE
77 343E 0 CODE
80 3440 0 CODE
81 344E 0 CODE
82 3475 0 CODE
83 3484 0 CODE
85 3495 0 CODE
87 34A6 0 CODE
88 34B2 0 CODE
89 34B5 0 CODE
91 34B8 0 CODE
93 34C1 0 CODE
94 34C4 0 CODE
96 34C6 0 CODE
97 34CE 0 CODE
101 34D0 0 CODE
./software_iic.c
22 34D1 0 CODE
25 34D4 0 CODE
26 34D9 0 CODE
27 34DC 0 CODE
28 34E1 0 CODE
306 34E2 0 CODE
309 34E4 0 CODE
310 34E9 0 CODE
311 34F2 0 CODE
313 34F6 0 CODE
314 34FB 0 CODE
315 34FE 0 CODE
316 3501 0 CODE
317 3504 0 CODE
318 3506 0 CODE
319 3510 0 CODE
320 3517 0 CODE
316 3519 0 CODE
322 3537 0 CODE
323 3543 0 CODE
324 354A 0 CODE
325 354F 0 CODE
326 3551 0 CODE
./boardcommunication.c
5 3552 0 CODE
6 3554 0 CODE
7 3559 0 CODE
8 355E 0 CODE
9 3560 0 CODE
10 3562 0 CODE
./si7020.c
122 3563 0 CODE
125 3565 0 CODE
126 3567 0 CODE
127 356C 0 CODE
129 3571 0 CODE
130 3583 0 CODE
124 3584 0 CODE
132 3589 0 CODE
133 358E 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lmul.c
3 358F 0 CODE
4 3591 0 CODE
6 3599 0 CODE
7 359C 0 CODE
8 359E 0 CODE
9 35AE 0 CODE
10 35B6 0 CODE
11 35C0 0 CODE
12 35CA 0 CODE
13 35D6 0 CODE
./led.c
10 35D7 0 CODE
14 35DA 0 CODE
15 35DE 0 CODE
17 35E8 0 CODE
18 35EE 0 CODE
20 35F1 0 CODE
21 35FF 0 CODE
23 3602 0 CODE
24 3615 0 CODE
25 3628 0 CODE
27 362B 0 CODE
28 363E 0 CODE
30 3641 0 CODE
31 3647 0 CODE
33 364D 0 CODE
34 364F 0 CODE
36 3652 0 CODE
38 365B 0 CODE
39 367B 0 CODE
40 369B 0 CODE
41 369E 0 CODE
43 36A1 0 CODE
45 36A3 0 CODE
46 36AB 0 CODE
48 36B5 0 CODE
49 36B8 0 CODE
34 36B9 0 CODE
51 36BD 0 CODE
52 36C4 0 CODE
53 36C6 0 CODE
54 36E7 0 CODE
51 3707 0 CODE
75 370E 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\wmul.c
3 370F 0 CODE
4 3713 0 CODE
6 3719 0 CODE
7 371C 0 CODE
8 371E 0 CODE
9 3726 0 CODE
10 372A 0 CODE
11 3730 0 CODE
12 3736 0 CODE
13 373A 0 CODE
./boardcommunication.c
22 373B 0 CODE
23 373F 0 CODE
24 3742 0 CODE
26 3745 0 CODE
27 374C 0 CODE
28 375C 0 CODE
29 3761 0 CODE
24 3763 0 CODE
30 376D 0 CODE
31 3774 0 CODE
33 3779 0 CODE
34 3780 0 CODE
35 3785 0 CODE
./led.c
78 3785 0 CODE
79 3787 0 CODE
83 3789 0 CODE
85 378F 0 CODE
87 3795 0 CODE
88 37A9 0 CODE
90 37AB 0 CODE
92 37B1 0 CODE
93 37B4 0 CODE
95 37B7 0 CODE
96 37CE 0 CODE
99 37D2 0 CODE
100 37E3 0 CODE
101 37E6 0 CODE
104 37E9 0 CODE
105 37EC 0 CODE
107 37EF 0 CODE
109 3808 0 CODE
111 3819 0 CODE
113 381E 0 CODE
123 3826 0 CODE
128 3827 0 CODE
./si7020.c
10 3827 0 CODE
11 3829 0 CODE
12 3830 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\awmod.c
5 3830 0 CODE
9 3833 0 CODE
10 3839 0 CODE
11 3840 0 CODE
12 3843 0 CODE
13 3846 0 CODE
14 3848 0 CODE
15 3853 0 CODE
16 385D 0 CODE
17 3860 0 CODE
18 3867 0 CODE
19 386B 0 CODE
20 386D 0 CODE
17 386F 0 CODE
21 3876 0 CODE
22 3878 0 CODE
23 3880 0 CODE
24 3888 0 CODE
25 388E 0 CODE
26 3896 0 CODE
27 3899 0 CODE
28 389B 0 CODE
30 38A2 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\awdiv.c
5 38A3 0 CODE
9 38A5 0 CODE
10 38A9 0 CODE
11 38AE 0 CODE
12 38B9 0 CODE
13 38BB 0 CODE
14 38BE 0 CODE
15 38C0 0 CODE
16 38CB 0 CODE
17 38CD 0 CODE
18 38D0 0 CODE
19 38D5 0 CODE
20 38DB 0 CODE
21 38DD 0 CODE
22 38E0 0 CODE
23 38E4 0 CODE
24 38E5 0 CODE
21 38E8 0 CODE
25 38EA 0 CODE
26 38EC 0 CODE
27 38F0 0 CODE
28 38FA 0 CODE
29 3902 0 CODE
30 3905 0 CODE
31 3907 0 CODE
32 390B 0 CODE
33 3910 0 CODE
34 3914 0 CODE
35 3919 0 CODE
37 3920 0 CODE
./software_iic.c
186 3921 0 CODE
187 3925 0 CODE
188 3928 0 CODE
189 392F 0 CODE
191 3933 0 CODE
192 3938 0 CODE
193 393B 0 CODE
194 393D 0 CODE
195 3942 0 CODE
197 3946 0 CODE
198 394B 0 CODE
199 394E 0 CODE
200 3950 0 CODE
201 3953 0 CODE
202 3955 0 CODE
131 3956 0 CODE
136 3959 0 CODE
137 395C 0 CODE
138 395F 0 CODE
139 3961 0 CODE
140 3968 0 CODE
141 396B 0 CODE
142 3974 0 CODE
143 3977 0 CODE
144 3980 0 CODE
145 3982 0 CODE
147 3987 0 CODE
148 398A 0 CODE
137 398C 0 CODE
150 3991 0 CODE
152 3994 0 CODE
153 3995 0 CODE
154 399B 0 CODE
155 399D 0 CODE
163 399E 0 CODE
164 39A0 0 CODE
166 39A2 0 CODE
167 39A5 0 CODE
168 39A8 0 CODE
171 39AB 0 CODE
172 39AD 0 CODE
173 39B2 0 CODE
174 39B5 0 CODE
175 39BE 0 CODE
176 39C1 0 CODE
177 39CA 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lwdiv.c
5 39CA 0 CODE
9 39CC 0 CODE
10 39D4 0 CODE
11 39DA 0 CODE
12 39DC 0 CODE
13 39DF 0 CODE
14 39E3 0 CODE
15 39E4 0 CODE
12 39E7 0 CODE
16 39E9 0 CODE
17 39EB 0 CODE
18 39EF 0 CODE
19 39F9 0 CODE
20 3A01 0 CODE
21 3A04 0 CODE
22 3A06 0 CODE
23 3A0A 0 CODE
24 3A0F 0 CODE
25 3A11 0 CODE
26 3A13 0 CODE
../common/abs.c
5 3A14 0 CODE
6 3A18 0 CODE
7 3A1D 0 CODE
8 3A28 0 CODE
9 3A2C 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lwmod.c
5 3A2D 0 CODE
8 3A2F 0 CODE
9 3A37 0 CODE
10 3A3A 0 CODE
11 3A3D 0 CODE
12 3A41 0 CODE
13 3A43 0 CODE
10 3A46 0 CODE
14 3A48 0 CODE
15 3A4A 0 CODE
16 3A52 0 CODE
17 3A5A 0 CODE
18 3A60 0 CODE
19 3A64 0 CODE
20 3A66 0 CODE
21 3A68 0 CODE
./software_iic.c
88 3A69 0 CODE
91 3A6B 0 CODE
92 3A6E 0 CODE
93 3A71 0 CODE
95 3A7F 0 CODE
96 3A82 0 CODE
97 3A85 0 CODE
100 3A88 0 CODE
101 3A8A 0 CODE
102 3A91 0 CODE
103 3A94 0 CODE
104 3A9D 0 CODE
105 3AA0 0 CODE
91 3AA9 0 CODE
107 3AB0 0 CODE
108 3AB5 0 CODE
109 3ABE 0 CODE
110 3AC1 0 CODE
111 3ACA 0 CODE
113 3ACF 0 CODE
114 3AD2 0 CODE
115 3AD5 0 CODE
118 3AD8 0 CODE
119 3ADA 0 CODE
120 3ADD 0 CODE
122 3AE0 0 CODE
123 3AE1 0 CODE
56 3AE3 0 CODE
58 3AE6 0 CODE
59 3AE9 0 CODE
60 3AF0 0 CODE
61 3AF3 0 CODE
62 3AFC 0 CODE
63 3AFF 0 CODE
64 3B08 0 CODE
74 3B0B 0 CODE
75 3B12 0 CODE
76 3B15 0 CODE
77 3B1E 0 CODE
78 3B21 0 CODE
79 3B2A 0 CODE
40 3B2D 0 CODE
41 3B32 0 CODE
42 3B39 0 CODE
31 3B3B 0 CODE
32 3B3E 0 CODE
33 3B43 0 CODE
34 3B4A 0 CODE
8 3B4C 0 CODE
9 3B4E 0 CODE
10 3B54 0 CODE
13 3B55 0 CODE
14 3B56 0 CODE
15 3B57 0 CODE
16 3B58 0 CODE
17 3B59 0 CODE
9 3B5A 0 CODE
18 3B65 0 CODE
./boardcommunication.c
12 3B68 0 CODE
15 3B6A 0 CODE
19 3B6D 0 CODE
./main.c
26 3B6D 0 CODE
27 3B6F 0 CODE
29 3B76 0 CODE
30 3B79 0 CODE
31 3B7C 0 CODE
32 3B7F 0 CODE
33 3B82 0 CODE
34 3B85 0 CODE
35 3B86 0 CODE
38 3B88 0 CODE
42 3B9B 0 CODE
44 3BA5 0 CODE
46 3BA8 0 CODE
47 3BAA 0 CODE
49 3BB0 0 CODE
50 3BB3 0 CODE
53 3BB6 0 CODE
./t74hc595.c
7 3BB7 0 CODE
13 3BBA 0 CODE
14 3BBB 0 CODE
15 3BBC 0 CODE
16 3BBD 0 CODE
17 3BBE 0 CODE
19 3BC1 0 CODE
20 3BC2 0 CODE
21 3BC3 0 CODE
22 3BC4 0 CODE
23 3BC5 0 CODE
24 3BC7 0 CODE
25 3BCA 0 CODE
26 3BCC 0 CODE
27 3BCF 0 CODE
30 3BD2 0 CODE
31 3BD3 0 CODE
32 3BD4 0 CODE
33 3BD8 0 CODE
34 3BDE 0 CODE
35 3BE1 0 CODE
39 3BE2 0 CODE
40 3BE3 0 CODE
43 3BE6 0 CODE
44 3BE7 0 CODE
45 3BE8 0 CODE
26 3BE9 0 CODE
23 3BF0 0 CODE
49 3BF6 0 CODE
50 3BF7 0 CODE
51 3BF8 0 CODE
52 3BF9 0 CODE
54 3BFC 0 CODE
55 3BFD 0 CODE
56 3BFE 0 CODE
57 3BFF 0 CODE
58 3C00 0 CODE
60 3C03 0 CODE
61 3C04 0 CODE
./main.c
56 3C06 0 CODE
57 3C08 0 CODE
58 3C11 0 CODE
59 3C17 0 CODE
60 3C1D 0 CODE
61 3C23 0 CODE
./particlesensor.c
12 3C24 0 CODE
15 3C26 0 CODE
24 3C30 0 CODE
27 3C35 0 CODE
29 3C3A 0 CODE
30 3C41 0 CODE
31 3C43 0 CODE
32 3C46 0 CODE
34 3C49 0 CODE
35 3C4C 0 CODE
36 3C4E 0 CODE
37 3C51 0 CODE
40 3C54 0 CODE
42 3C60 0 CODE
43 3C63 0 CODE
45 3C64 0 CODE
47 3C66 0 CODE
48 3C6B 0 CODE
50 3C70 0 CODE
51 3C73 0 CODE
52 3C76 0 CODE
55 3C78 0 CODE
57 3C7B 0 CODE
59 3C95 0 CODE
60 3C98 0 CODE
61 3C9B 0 CODE
69 3C9E 0 CODE
70 3C9F 0 CODE
./main.c
64 3C9F 0 CODE
70 3CA1 0 CODE
72 3CA4 0 CODE
74 3CA9 0 CODE
76 3CAE 0 CODE
78 3CB3 0 CODE
80 3CB8 0 CODE
81 3CBD 0 CODE
82 3CC2 0 CODE
83 3CC5 0 CODE
85 3CC8 0 CODE
86 3CCF 0 CODE
87 3CD6 0 CODE
88 3CD9 0 CODE
90 3CDC 0 CODE
91 3CE1 0 CODE
92 3CE6 0 CODE
93 3CEB 0 CODE
94 3CEE 0 CODE
96 3CF1 0 CODE
97 3CF7 0 CODE
99 3CFA 0 CODE
100 3CFD 0 CODE
102 3D00 0 CODE
104 3D03 0 CODE
106 3D06 0 CODE
108 3D0A 0 CODE
109 3D0D 0 CODE
111 3D13 0 CODE
112 3D19 0 CODE
113 3D22 0 CODE
114 3D2C 0 CODE
115 3D2F 0 CODE
117 3D31 0 CODE
119 3D38 0 CODE
121 3D3B 0 CODE
123 3D3F 0 CODE
126 3D42 0 CODE
127 3D47 0 CODE
128 3D4C 0 CODE
129 3D52 0 CODE
130 3D55 0 CODE
142 3D5A 0 CODE
145 3D5C 0 CODE
147 3D63 0 CODE
148 3D66 0 CODE
150 3D6A 0 CODE
151 3D71 0 CODE
155 3D75 0 CODE
162 3D78 0 CODE
163 3D7B 0 CODE
166 3D7D 0 CODE
167 3D80 0 CODE
171 3D8F 0 CODE
173 3D97 0 CODE
175 3DA0 0 CODE
176 3DAC 0 CODE
177 3DB3 0 CODE
178 3DB6 0 CODE
180 3DB8 0 CODE
181 3DBF 0 CODE
184 3DC1 0 CODE
185 3DC4 0 CODE
186 3DD3 0 CODE
187 3DDC 0 CODE
188 3DE8 0 CODE
190 3DEF 0 CODE
192 3DF5 0 CODE
194 3DF7 0 CODE
104 3DFA 0 CODE
./main.c
16 65 0 BANKROM
21 66 0 BANKROM
./Si7020.h
23 67 0 BANKROM
24 68 0 BANKROM
./main.c
17 69 0 BANKROM
./LED.h
34 3E00 0 ROM
./t74HC595.h
27 3E14 0 ROM
./obj/boot.obj
./boot.asm
120 4 0 ROM
124 8 0 ROM
128 C 0 ROM
132 10 0 ROM
136 14 0 ROM
140 18 0 ROM
144 1C 0 ROM
148 20 0 ROM
151 24 0 ROM
152 27 0 ROM
155 28 0 ROM
156 2B 0 ROM
159 2C 0 ROM
160 2F 0 ROM
163 30 0 ROM
164 33 0 ROM
168 34 0 ROM
171 38 0 ROM
172 3B 0 ROM
175 3C 0 ROM
176 3F 0 ROM
179 50 0 ROM
180 53 0 ROM
184 54 0 ROM
188 58 0 ROM
192 5C 0 ROM
195 50 0 ROM
196 53 0 ROM
200 60 0 ROM
204 64 0 ROM
./boot.asm
222 3F46 0 CODE
229 3F48 0 CODE
230 3F4B 0 CODE
232 3F4D 0 CODE
237 3F50 0 CODE
246 3F53 0 CODE
247 3F55 0 CODE
252 3F56 0 CODE
279 3F59 0 CODE
280 3F5C 0 CODE
303 3F5F 0 CODE
304 3F61 0 CODE
305 3F64 0 CODE
306 3F66 0 CODE
350 3F69 0 CODE
351 3F6B 0 CODE
354 3F6C 0 CODE
355 3F6F 0 CODE
356 3F72 0 CODE
357 3F75 0 CODE
358 3F78 0 CODE
362 3F7B 0 CODE
407 3F7D 0 CODE
628 3F80 0 CODE
643 3F82 0 CODE
650 3F85 0 CODE
659 3F87 0 CODE
663 3F8A 0 CODE
664 3F8C 0 CODE
665 3F8F 0 CODE
666 3F92 0 CODE
672 3F94 0 CODE
675 3F97 0 CODE
690 3F9A 0 CODE
700 3F9C 0 CODE
lib/obj/psocconfig.obj
lib/psocconfig.asm
54 2BE0 0 ROM
59 2BE3 0 ROM
63 2BE6 0 ROM
84 2BE7 0 ROM
89 2BE8 0 ROM
90 2BEA 0 ROM
91 2BEC 0 ROM
93 2BED 0 ROM
94 2BEF 0 ROM
95 2BF1 0 ROM
97 2BF4 0 ROM
98 2BF6 0 ROM
100 2BF7 0 ROM
101 2BF9 0 ROM
102 2BFB 0 ROM
104 2BFE 0 ROM
105 2C00 0 ROM
108 2C01 0 ROM
128 2C02 0 ROM
130 2C04 0 ROM
131 2C06 0 ROM
132 2C07 0 ROM
133 2C08 0 ROM
134 2C09 0 ROM
135 2C0C 0 ROM
136 2C0E 0 ROM
137 2C11 0 ROM
139 2C12 0 ROM
141 2C13 0 ROM
143 2C15 0 ROM
144 2C18 0 ROM
145 2C19 0 ROM
146 2C1A 0 ROM
147 2C1B 0 ROM
148 2C1D 0 ROM
149 2C1F 0 ROM
150 2C20 0 ROM
151 2C23 0 ROM
152 2C25 0 ROM
153 2C27 0 ROM
155 2C29 0 ROM
156 2C2A 0 ROM
157 2C2B 0 ROM
158 2C2C 0 ROM
159 2C2E 0 ROM
160 2C2F 0 ROM
161 2C30 0 ROM
162 2C31 0 ROM
163 2C32 0 ROM
164 2C34 0 ROM
165 2C36 0 ROM
166 2C37 0 ROM
167 2C38 0 ROM
168 2C39 0 ROM
169 2C3B 0 ROM
170 2C3D 0 ROM
172 2C3F 0 ROM
173 2C43 0 ROM
lib/obj/psocconfigtbl.obj
lib/psocconfigtbl.asm
22 2C44 0 ROM
27 2C46 0 ROM
28 2C48 0 ROM
30 2C4A 0 ROM
31 2C4C 0 ROM
32 2C4E 0 ROM
35 2C50 0 ROM
36 2C52 0 ROM
37 2C54 0 ROM
40 2C56 0 ROM
41 2C58 0 ROM
42 2C5A 0 ROM
44 2C5C 0 ROM
45 2C5E 0 ROM
46 2C60 0 ROM
49 2C62 0 ROM
50 2C64 0 ROM
51 2C66 0 ROM
53 2C68 0 ROM
54 2C6A 0 ROM
55 2C6C 0 ROM
57 2C6E 0 ROM
58 2C70 0 ROM
59 2C72 0 ROM
60 2C74 0 ROM
61 2C76 0 ROM
62 2C78 0 ROM
63 2C7A 0 ROM
64 2C7C 0 ROM
65 2C7E 0 ROM
66 2C80 0 ROM
67 2C82 0 ROM
68 2C84 0 ROM
69 2C86 0 ROM
70 2C88 0 ROM
71 2C8A 0 ROM
72 2C8C 0 ROM
73 2C8E 0 ROM
74 2C90 0 ROM
75 2C92 0 ROM
76 2C94 0 ROM
77 2C96 0 ROM
78 2C98 0 ROM
79 2C9A 0 ROM
80 2C9C 0 ROM
81 2C9E 0 ROM
82 2CA0 0 ROM
83 2CA2 0 ROM
84 2CA4 0 ROM
85 2CA6 0 ROM
86 2CA8 0 ROM
87 2CAA 0 ROM
88 2CAC 0 ROM
89 2CAE 0 ROM
90 2CB0 0 ROM
91 2CB2 0 ROM
92 2CB4 0 ROM
93 2CB6 0 ROM
94 2CB8 0 ROM
95 2CBA 0 ROM
96 2CBC 0 ROM
97 2CBE 0 ROM
98 2CC0 0 ROM
99 2CC2 0 ROM
100 2CC4 0 ROM
101 2CC6 0 ROM
102 2CC8 0 ROM
103 2CCA 0 ROM
104 2CCC 0 ROM
105 2CCE 0 ROM
106 2CD0 0 ROM
107 2CD2 0 ROM
108 2CD4 0 ROM
109 2CD6 0 ROM
110 2CD8 0 ROM
111 2CDA 0 ROM
112 2CDB 0 ROM
117 2CDD 0 ROM
118 2CDF 0 ROM
119 2CE1 0 ROM
121 2CE3 0 ROM
122 2CE5 0 ROM
123 2CE7 0 ROM
124 2CE9 0 ROM
127 2CEB 0 ROM
128 2CED 0 ROM
129 2CEF 0 ROM
130 2CF1 0 ROM
133 2CF3 0 ROM
134 2CF5 0 ROM
135 2CF7 0 ROM
136 2CF9 0 ROM
138 2CFB 0 ROM
139 2CFD 0 ROM
140 2CFF 0 ROM
141 2D01 0 ROM
144 2D03 0 ROM
145 2D05 0 ROM
146 2D07 0 ROM
147 2D09 0 ROM
149 2D0B 0 ROM
150 2D0D 0 ROM
151 2D0F 0 ROM
152 2D11 0 ROM
154 2D13 0 ROM
155 2D15 0 ROM
156 2D17 0 ROM
157 2D19 0 ROM
158 2D1B 0 ROM
159 2D1D 0 ROM
160 2D1F 0 ROM
161 2D21 0 ROM
162 2D23 0 ROM
163 2D25 0 ROM
164 2D27 0 ROM
165 2D29 0 ROM
166 2D2B 0 ROM
167 2D2D 0 ROM
168 2D2F 0 ROM
169 2D31 0 ROM
170 2D33 0 ROM
171 2D35 0 ROM
172 2D37 0 ROM
173 2D39 0 ROM
174 2D3B 0 ROM
175 2D3D 0 ROM
176 2D3F 0 ROM
177 2D41 0 ROM
178 2D43 0 ROM
179 2D45 0 ROM
180 2D47 0 ROM
181 2D49 0 ROM
182 2D4B 0 ROM
183 2D4D 0 ROM
184 2D4F 0 ROM
185 2D51 0 ROM
186 2D53 0 ROM
187 2D55 0 ROM
188 2D57 0 ROM
189 2D59 0 ROM
190 2D5B 0 ROM
191 2D5D 0 ROM
192 2D5F 0 ROM
193 2D61 0 ROM
194 2D63 0 ROM
195 2D65 0 ROM
196 2D67 0 ROM
197 2D69 0 ROM
198 2D6B 0 ROM
199 2D6D 0 ROM
200 2D6F 0 ROM
201 2D71 0 ROM
202 2D73 0 ROM
203 2D75 0 ROM
lib/psocconfigtbl.asm
205 3E1C 0 ROM
208 3E1E 0 ROM
209 3E21 0 ROM
210 3E23 0 ROM
211 3E26 0 ROM
212 3E29 0 ROM
213 3E2B 0 ROM
214 3E2E 0 ROM
215 3E31 0 ROM
216 3E33 0 ROM
217 3E36 0 ROM
218 3E39 0 ROM
219 3E3B 0 ROM
220 3E3E 0 ROM
221 3E41 0 ROM
222 3E43 0 ROM
223 3E46 0 ROM
224 3E49 0 ROM
225 3E4B 0 ROM
226 3E4E 0 ROM
227 3E51 0 ROM
228 3E53 0 ROM
229 3E56 0 ROM
230 3E59 0 ROM
231 3E5B 0 ROM
232 3E5E 0 ROM
233 3E61 0 ROM
234 3E63 0 ROM
235 3E66 0 ROM
236 3E69 0 ROM
237 3E6B 0 ROM
238 3E6E 0 ROM
239 3E71 0 ROM
240 3E73 0 ROM
241 3E76 0 ROM
242 3E79 0 ROM
243 3E7B 0 ROM
244 3E7E 0 ROM
245 3E81 0 ROM
246 3E83 0 ROM
247 3E86 0 ROM
248 3E89 0 ROM
249 3E8B 0 ROM
250 3E8E 0 ROM
251 3E91 0 ROM
252 3E93 0 ROM
253 3E96 0 ROM
254 3E99 0 ROM
255 3E9B 0 ROM
256 3E9E 0 ROM
257 3EA1 0 ROM
258 3EA3 0 ROM
259 3EA6 0 ROM
260 3EA9 0 ROM
261 3EAB 0 ROM
262 3EAE 0 ROM
263 3EB1 0 ROM
264 3EB3 0 ROM
265 3EB6 0 ROM
266 3EB9 0 ROM
267 3EBB 0 ROM
268 3EBE 0 ROM
269 3EC0 0 ROM
lib/obj/sar10.obj
lib/sar10.asm
89 2D76 0 ROM
94 2D79 0 ROM
117 2D7A 0 ROM
122 2D7D 0 ROM
145 2D7E 0 ROM
149 2D80 0 ROM
150 2D83 0 ROM
152 2D85 0 ROM
175 2D86 0 ROM
179 2D88 0 ROM
180 2D8B 0 ROM
182 2D8D 0 ROM
205 2D8E 0 ROM
209 2D90 0 ROM
210 2D93 0 ROM
212 2D95 0 ROM
235 2D96 0 ROM
239 2D98 0 ROM
240 2D9A 0 ROM
241 2D9C 0 ROM
243 2D9E 0 ROM
272 2D9F 0 ROM
282 2DA1 0 ROM
283 2DA3 0 ROM
284 2DA4 0 ROM
285 2DA6 0 ROM
286 2DA7 0 ROM
287 2DA8 0 ROM
288 2DAA 0 ROM
289 2DAB 0 ROM
290 2DAD 0 ROM
291 2DAE 0 ROM
292 2DB0 0 ROM
293 2DB2 0 ROM
294 2DB3 0 ROM
296 2DB4 0 ROM
297 2DB8 0 ROM
321 2DB9 0 ROM
326 2DBB 0 ROM
348 2DBC 0 ROM
351 2DBE 0 ROM
352 2DC0 0 ROM
353 2DC1 0 ROM
354 2DC2 0 ROM
355 2DC4 0 ROM
356 2DC6 0 ROM
357 2DC8 0 ROM
358 2DCA 0 ROM
359 2DCC 0 ROM
360 2DCE 0 ROM
361 2DCF 0 ROM
362 2DD3 0 ROM
385 2DD4 0 ROM
388 2DD6 0 ROM
389 2DD8 0 ROM
390 2DD9 0 ROM
391 2DDA 0 ROM
392 2DDC 0 ROM
393 2DDE 0 ROM
394 2DE0 0 ROM
395 2DE2 0 ROM
396 2DE4 0 ROM
397 2DE6 0 ROM
398 2DE7 0 ROM
399 2DEB 0 ROM
422 2DEC 0 ROM
425 2DEE 0 ROM
426 2DF0 0 ROM
427 2DF1 0 ROM
428 2DF2 0 ROM
429 2DF4 0 ROM
430 2DF6 0 ROM
431 2DF8 0 ROM
432 2DFA 0 ROM
433 2DFC 0 ROM
434 2DFE 0 ROM
435 2DFF 0 ROM
436 2E03 0 ROM
459 2E04 0 ROM
462 2E06 0 ROM
463 2E08 0 ROM
464 2E09 0 ROM
465 2E0A 0 ROM
466 2E0C 0 ROM
467 2E0E 0 ROM
468 2E10 0 ROM
469 2E12 0 ROM
470 2E14 0 ROM
471 2E16 0 ROM
472 2E17 0 ROM
473 2E1B 0 ROM
496 2E1C 0 ROM
499 2E1E 0 ROM
500 2E20 0 ROM
501 2E21 0 ROM
502 2E22 0 ROM
503 2E24 0 ROM
504 2E26 0 ROM
505 2E28 0 ROM
506 2E2A 0 ROM
507 2E2C 0 ROM
508 2E2E 0 ROM
509 2E2F 0 ROM
510 2E33 0 ROM
lib/obj/sar10int.obj
lib/sar10int.asm
60 2E34 0 ROM
lib/obj/timer16.obj
lib/timer16.asm
97 2E35 0 ROM
102 2E38 0 ROM
125 2E39 0 ROM
130 2E3C 0 ROM
153 2E3D 0 ROM
158 2E40 0 ROM
181 2E41 0 ROM
186 2E44 0 ROM
210 2E45 0 ROM
214 2E47 0 ROM
215 2E48 0 ROM
217 2E4A 0 ROM
242 2E4B 0 ROM
246 2E4D 0 ROM
247 2E4E 0 ROM
249 2E50 0 ROM
271 2E51 0 ROM
277 2E53 0 ROM
278 2E54 0 ROM
280 2E56 0 ROM
320 2E57 0 ROM
332 2E59 0 ROM
333 2E5A 0 ROM
334 2E5C 0 ROM
335 2E5E 0 ROM
336 2E5F 0 ROM
337 2E61 0 ROM
338 2E62 0 ROM
339 2E64 0 ROM
340 2E65 0 ROM
342 2E67 0 ROM
343 2E69 0 ROM
344 2E6B 0 ROM
345 2E6D 0 ROM
346 2E6F 0 ROM
347 2E71 0 ROM
348 2E74 0 ROM
349 2E76 0 ROM
350 2E78 0 ROM
352 2E7A 0 ROM
353 2E7C 0 ROM
354 2E7F 0 ROM
355 2E80 0 ROM
356 2E82 0 ROM
357 2E83 0 ROM
358 2E85 0 ROM
359 2E86 0 ROM
360 2E88 0 ROM
361 2E89 0 ROM
362 2E8A 0 ROM
363 2E8E 0 ROM
396 2E8F 0 ROM
407 2E91 0 ROM
408 2E93 0 ROM
409 2E94 0 ROM
411 2E96 0 ROM
lib/obj/timer8.obj
lib/timer8.asm
97 2E97 0 ROM
102 2E9A 0 ROM
125 2E9B 0 ROM
130 2E9E 0 ROM
153 2E9F 0 ROM
158 2EA2 0 ROM
181 2EA3 0 ROM
186 2EA6 0 ROM
210 2EA7 0 ROM
215 2EA9 0 ROM
240 2EAA 0 ROM
245 2EAC 0 ROM
267 2EAD 0 ROM
274 2EAF 0 ROM
314 2EB0 0 ROM
325 2EB2 0 ROM
326 2EB3 0 ROM
327 2EB5 0 ROM
328 2EB7 0 ROM
329 2EB8 0 ROM
330 2EBA 0 ROM
331 2EBB 0 ROM
333 2EBD 0 ROM
334 2EBF 0 ROM
335 2EC1 0 ROM
336 2EC3 0 ROM
337 2EC6 0 ROM
338 2EC8 0 ROM
339 2ECA 0 ROM
341 2ECC 0 ROM
342 2ECE 0 ROM
343 2ED1 0 ROM
344 2ED2 0 ROM
345 2ED4 0 ROM
346 2ED5 0 ROM
347 2ED7 0 ROM
348 2ED8 0 ROM
349 2EDC 0 ROM
382 2EDD 0 ROM
392 2EDF 0 ROM
394 2EE1 0 ROM
lib/obj/uart_board.obj
lib/uart_board.asm
176 2EE2 0 ROM
180 2EE5 0 ROM
182 2EE8 0 ROM
208 2EE9 0 ROM
212 2EEC 0 ROM
214 2EEF 0 ROM
244 2EF0 0 ROM
248 2EF2 0 ROM
249 2EF4 0 ROM
250 2EF6 0 ROM
251 2EF9 0 ROM
253 2EFB 0 ROM
255 2EFC 0 ROM
257 2EFF 0 ROM
259 2F01 0 ROM
285 2F02 0 ROM
291 2F04 0 ROM
292 2F06 0 ROM
297 2F08 0 ROM
322 2F09 0 ROM
326 2F0C 0 ROM
328 2F0F 0 ROM
353 2F10 0 ROM
358 2F12 0 ROM
384 2F13 0 ROM
391 2F15 0 ROM
417 2F16 0 ROM
424 2F18 0 ROM
451 2F19 0 ROM
458 2F1B 0 ROM
485 2F1C 0 ROM
490 2F1E 0 ROM
491 2F20 0 ROM
492 2F22 0 ROM
494 2F24 0 ROM
495 2F27 0 ROM
497 2F29 0 ROM
500 2F2C 0 ROM
503 2F2E 0 ROM
532 2F2F 0 ROM
537 2F30 0 ROM
538 2F32 0 ROM
540 2F34 0 ROM
541 2F37 0 ROM
542 2F39 0 ROM
546 2F3C 0 ROM
548 2F3D 0 ROM
549 2F3F 0 ROM
551 2F41 0 ROM
552 2F44 0 ROM
553 2F46 0 ROM
557 2F49 0 ROM
593 2F4A 0 ROM
598 2F5A 0 ROM
602 2F5B 0 ROM
603 2F5C 0 ROM
604 2F5D 0 ROM
605 2F5E 0 ROM
606 2F5F 0 ROM
607 2F61 0 ROM
608 2F63 0 ROM
609 2F65 0 ROM
610 2F66 0 ROM
611 2F68 0 ROM
612 2F6A 0 ROM
614 2F6C 0 ROM
642 2F6D 0 ROM
646 2F6E 0 ROM
647 2F70 0 ROM
648 2F71 0 ROM
650 2F73 0 ROM
683 2F74 0 ROM
686 2F77 0 ROM
688 2F7B 0 ROM
717 2F7C 0 ROM
721 2F7F 0 ROM
722 2F81 0 ROM
724 2F83 0 ROM
752 2F84 0 ROM
756 2F86 0 ROM
757 2F87 0 ROM
758 2F89 0 ROM
759 2F8B 0 ROM
760 2F8C 0 ROM
762 2F8E 0 ROM
764 2F90 0 ROM
766 2F91 0 ROM
767 2F92 0 ROM
768 2F94 0 ROM
769 2F96 0 ROM
771 2F97 0 ROM
773 2F98 0 ROM
776 2F9A 0 ROM
813 2F9B 0 ROM
818 2F9D 0 ROM
819 2F9F 0 ROM
820 2FA0 0 ROM
821 2FA2 0 ROM
822 2FA4 0 ROM
823 2FA5 0 ROM
824 2FA7 0 ROM
825 2FA8 0 ROM
827 2FAA 0 ROM
829 2FAB 0 ROM
830 2FAD 0 ROM
831 2FAE 0 ROM
834 2FB0 0 ROM
866 2FB1 0 ROM
870 2FB3 0 ROM
872 2FB5 0 ROM
873 2FB7 0 ROM
874 2FB9 0 ROM
875 2FBA 0 ROM
877 2FBC 0 ROM
878 2FBE 0 ROM
879 2FC0 0 ROM
913 2FC1 0 ROM
917 2FC4 0 ROM
919 2FC5 0 ROM
921 2FC7 0 ROM
922 2FC9 0 ROM
925 2FCB 0 ROM
928 2FCD 0 ROM
929 2FCF 0 ROM
930 2FD1 0 ROM
931 2FD3 0 ROM
932 2FDA 0 ROM
933 2FDB 0 ROM
934 2FDE 0 ROM
935 2FE0 0 ROM
937 2FE2 0 ROM
938 2FE4 0 ROM
939 2FE6 0 ROM
974 2FE7 0 ROM
977 2FE9 0 ROM
978 2FEA 0 ROM
980 2FED 0 ROM
981 2FEF 0 ROM
982 2FF2 0 ROM
984 2FF4 0 ROM
986 2FF5 0 ROM
987 2FF7 0 ROM
988 2FF9 0 ROM
989 2FFA 0 ROM
990 3001 0 ROM
991 3002 0 ROM
992 3005 0 ROM
993 3008 0 ROM
994 300B 0 ROM
995 300E 0 ROM
997 3010 0 ROM
998 3012 0 ROM
999 3014 0 ROM
1026 3015 0 ROM
1030 3016 0 ROM
1031 3017 0 ROM
1032 3018 0 ROM
1033 301A 0 ROM
1034 301C 0 ROM
1035 301D 0 ROM
1036 301E 0 ROM
1037 301F 0 ROM
1038 3021 0 ROM
1039 3022 0 ROM
1042 3024 0 ROM
1045 3026 0 ROM
1070 3027 0 ROM
1074 3029 0 ROM
1075 302B 0 ROM
1076 302D 0 ROM
1078 302F 0 ROM
lib/obj/uart_boardint.obj
lib/uart_boardint.asm
89 3030 0 ROM
151 3031 0 ROM
lib/obj/uart_sensor.obj
lib/uart_sensor.asm
176 3032 0 ROM
180 3035 0 ROM
182 3038 0 ROM
208 3039 0 ROM
212 303C 0 ROM
214 303F 0 ROM
244 3040 0 ROM
248 3042 0 ROM
249 3044 0 ROM
250 3046 0 ROM
251 3049 0 ROM
253 304B 0 ROM
255 304C 0 ROM
257 304F 0 ROM
259 3051 0 ROM
285 3052 0 ROM
291 3054 0 ROM
292 3056 0 ROM
297 3058 0 ROM
322 3059 0 ROM
326 305C 0 ROM
328 305F 0 ROM
353 3060 0 ROM
358 3062 0 ROM
384 3063 0 ROM
391 3065 0 ROM
417 3066 0 ROM
424 3068 0 ROM
451 3069 0 ROM
458 306B 0 ROM
485 306C 0 ROM
490 306E 0 ROM
491 3070 0 ROM
492 3072 0 ROM
494 3074 0 ROM
495 3077 0 ROM
497 3079 0 ROM
500 307C 0 ROM
503 307E 0 ROM
532 307F 0 ROM
537 3080 0 ROM
538 3082 0 ROM
540 3084 0 ROM
541 3087 0 ROM
542 3089 0 ROM
546 308C 0 ROM
548 308D 0 ROM
549 308F 0 ROM
551 3091 0 ROM
552 3094 0 ROM
553 3096 0 ROM
557 3099 0 ROM
593 309A 0 ROM
598 30AA 0 ROM
602 30AB 0 ROM
603 30AC 0 ROM
604 30AD 0 ROM
605 30AE 0 ROM
606 30AF 0 ROM
607 30B1 0 ROM
608 30B3 0 ROM
609 30B5 0 ROM
610 30B6 0 ROM
611 30B8 0 ROM
612 30BA 0 ROM
614 30BC 0 ROM
642 30BD 0 ROM
646 30BE 0 ROM
647 30C0 0 ROM
648 30C1 0 ROM
650 30C3 0 ROM
683 30C4 0 ROM
686 30C7 0 ROM
688 30CB 0 ROM
717 30CC 0 ROM
721 30CF 0 ROM
722 30D1 0 ROM
724 30D3 0 ROM
752 30D4 0 ROM
756 30D6 0 ROM
757 30D7 0 ROM
758 30D9 0 ROM
759 30DB 0 ROM
760 30DC 0 ROM
762 30DE 0 ROM
764 30E0 0 ROM
766 30E1 0 ROM
767 30E2 0 ROM
768 30E4 0 ROM
769 30E6 0 ROM
771 30E7 0 ROM
773 30E8 0 ROM
776 30EA 0 ROM
813 30EB 0 ROM
818 30ED 0 ROM
819 30EF 0 ROM
820 30F0 0 ROM
821 30F2 0 ROM
822 30F4 0 ROM
823 30F5 0 ROM
824 30F7 0 ROM
825 30F8 0 ROM
827 30FA 0 ROM
829 30FB 0 ROM
830 30FD 0 ROM
831 30FE 0 ROM
834 3100 0 ROM
866 3101 0 ROM
870 3103 0 ROM
872 3105 0 ROM
873 3107 0 ROM
874 3109 0 ROM
875 310A 0 ROM
877 310C 0 ROM
878 310E 0 ROM
879 3110 0 ROM
913 3111 0 ROM
917 3114 0 ROM
919 3115 0 ROM
921 3117 0 ROM
922 3119 0 ROM
925 311B 0 ROM
928 311D 0 ROM
929 311F 0 ROM
930 3121 0 ROM
931 3123 0 ROM
932 312A 0 ROM
933 312B 0 ROM
934 312E 0 ROM
935 3130 0 ROM
937 3132 0 ROM
938 3134 0 ROM
939 3136 0 ROM
974 3137 0 ROM
977 3139 0 ROM
978 313A 0 ROM
980 313D 0 ROM
981 313F 0 ROM
982 3142 0 ROM
984 3144 0 ROM
986 3145 0 ROM
987 3147 0 ROM
988 3149 0 ROM
989 314A 0 ROM
990 3151 0 ROM
991 3152 0 ROM
992 3155 0 ROM
993 3158 0 ROM
994 315B 0 ROM
995 315E 0 ROM
997 3160 0 ROM
998 3162 0 ROM
999 3164 0 ROM
1026 3165 0 ROM
1030 3166 0 ROM
1031 3167 0 ROM
1032 3168 0 ROM
1033 316A 0 ROM
1034 316C 0 ROM
1035 316D 0 ROM
1036 316E 0 ROM
1037 316F 0 ROM
1038 3171 0 ROM
1039 3172 0 ROM
1042 3174 0 ROM
1045 3176 0 ROM
1070 3177 0 ROM
1074 3179 0 ROM
1075 317B 0 ROM
1076 317D 0 ROM
1078 317F 0 ROM
lib/obj/uart_sensorint.obj
lib/uart_sensorint.asm
89 3180 0 ROM
151 3181 0 ROM
