___lwdiv@dividend 64 0 RAM
_data_pm2_5 3D 0 RAM
Timer16_WritePeriod 2E91 0 ROM
_UART_Sensor_DisableInt 3085 0 ROM
___awdiv@counter 67 0 RAM
_p 54 0 RAM
__end_of_ShowPMxx 382B 0 CODE
_LoadConfigInit 2C2C 0 ROM
___lwdiv@counter 68 0 RAM
IRcvBytes@no 5C 0 RAM
_bTimer8_ReadCounter 2EFC 0 ROM
_SAR10_bGetData 2E05 0 ROM
_DisplayContent 28 0 RAM
Timer8_WriteCompareValue 2EF6 0 ROM
_UART_Sensor_IntCntl 30CB 0 ROM
__S0 3FBF 0 ABS
__S1 75 0 ABS
__end_of_RcvByte 3A0F 0 CODE
??_ISendByte 5D 0 RAM
_SAR10_iGetData 2DEB 0 ROM
_Si7020Read_Temp_after_RHM 32C5 0 CODE
_ack 4A 0 RAM
__end_of_UartPutHexWord 3278 0 CODE
__end_of___awdiv 397D 0 CODE
_abs 3A0F 0 CODE
__end_of_UartPutHexByte 34F8 0 CODE
_UartPutConstStr 36A9 0 CODE
UART_Sensor_PutSHexInt 3109 0 ROM
_Timer8_WritePeriod 2EF3 0 ROM
UartPutConstStr@k 5C 0 RAM
_wTimer16_ReadCompareValue 2E9D 0 ROM
UART_Sensor_cReadChar 3120 0 ROM
abs@a 60 0 RAM
ShowPMxx@index 5E 0 RAM
UartPutConstStr@str 5A 0 RAM
_main 3C9A 0 CODE
_HeadFlag 44 0 RAM
UART_Sensor_SendData 30AC 0 ROM
_IndexEnd 56 0 RAM
start 0 0 CODE
UART_Sensor_CWrite 3183 0 ROM
UART_Board_PutString 2FFD 0 ROM
Timer16_Start 2E89 0 ROM
Si7020Read_RH_NHM@buffer 5A 0 RAM
??_Si7020ClearBuf 5A 0 RAM
_ShiftRegOutput 3BB2 0 CODE
ShowPMxx@k 60 0 RAM
FrameCheck@i 5C 0 RAM
_DisplayItem 43 0 RAM
UartPutHexWord@ch 5F 0 RAM
reset_vec 0 0 CODE
UART_Sensor_IntCntl 30CB 0 ROM
_SAR10_Trigger 2DDA 0 ROM
__HTOP 65 0 ROM
__LTOP 0 0 ROM
_Num2Char 366C 0 CODE
_DisplayExchangeTimer 42 0 RAM
_DeadZone 40 0 RAM
Si7020CalcRH@temp 5C 0 RAM
_Timer16_EnableInt 2E81 0 ROM
??_ShowHumiTemp 5A 0 RAM
UartPutHexByte@data 5A 0 RAM
UART_Board_cReadChar 2FD0 0 ROM
UART_Sensor_bReadRxStatus 30B5 0 ROM
UART_Sensor_bReadTxStatus 30AF 0 ROM
?___awmod 60 0 RAM
IRcvBytes@i 5F 0 RAM
_SendByte 3A64 0 CODE
?___lwmod 62 0 RAM
UartPutHexByte@temp 5B 0 RAM
_Timer8_Start 2EEB 0 ROM
__end_of_Si7020SendCommand 366C 0 CODE
??_abs 60 0 RAM
UART_Board_CWrite 3033 0 ROM
__Hlit 300 0 ABS
__Llit 300 0 ABS
__Hbss 300 0 ABS
__Lbss 300 0 ABS
_Timer16_WritePeriod 2E91 0 ROM
__end_of_abs 3A28 0 CODE
UART_Board_PutCRLF 3073 0 ROM
_UART_Sensor_PutSHexByte 30F6 0 ROM
_UART_Board_iReadChar 2FE7 0 ROM
UART_Sensor_bReadRxData 30B2 0 ROM
UART_Board_SetTxIntMode 2F3C 0 ROM
??_UartPutHexWord 5A 0 RAM
??___lmul 6D 0 RAM
___end_of_c_program_code 3C9A 0 CODE
ShiftRegOutput@k 73 0 RAM
_Si7020Data 3B 0 RAM
_Timer16_Start 2E89 0 ROM
UART_Board_bReadRxData 2F62 0 ROM
bTimer8_ReadCounter 2EFC 0 ROM
??___wmul 67 0 RAM
UART_Sensor_PutSHexByte 30F6 0 ROM
__end_of_Si7020ClearBuf 33F0 0 CODE
Si7020Read_Temp_after_RHM@buffer 5A 0 RAM
?___awdiv 60 0 RAM
_PMSFrameFlag 47 0 RAM
_wTimer16_CaptureCounter 2EDB 0 ROM
?___lwdiv 62 0 RAM
__Hfnauto 75 0 RAM
__Lfnauto 58 0 RAM
_ShowPMxx 36F3 0 CODE
_UART_Board_EnableInt 2F2E 0 ROM
UART_Sensor_cGetChar 3118 0 ROM
__end_of_Si7020CalcTemp 338A 0 CODE
_UART_Board_CPutString 3061 0 ROM
UartPutHexWord@value 5C 0 RAM
UART_Board_CPutString 3061 0 ROM
_UART_Board_TxIntMode 2F68 0 ROM
_delay_us 3B45 0 CODE
bUART_Board_ReadRxData 2F62 0 ROM
__Hbss0 53 0 RAM
_UART_Sensor_Write 315D 0 ROM
__Lbss0 0 0 RAM
__Hbss1 100 0 RAM
__Lbss1 100 0 RAM
_SAR10_fIsDataAvailable 2DE2 0 ROM
__Hbss2 200 0 RAM
__Lbss2 200 0 RAM
__Hbss3 300 0 RAM
__Lbss3 300 0 RAM
_bGetPowerSetting 3F8C 0 CODE
UART_Sensor_Stop 30A5 0 ROM
__end_of_Timer16ISR 3C1F 0 CODE
_Temperature 49 0 RAM
_UART_Board_SetTxIntMode 2F3C 0 ROM
_rh_sample_timer 55 0 RAM
__Hramdata0 56 0 RAM
__Lramdata0 53 0 RAM
UART_Sensor_DisableInt 3085 0 ROM
__Hromdata0 68 0 BANKROM
__Lromdata0 65 0 BANKROM
UART_Board_Write 300D 0 ROM
_Humidity 45 0 RAM
__end_of_SendByte 3ADE 0 CODE
_LoadConfig_led_display 2C33 0 ROM
??___awmod 62 0 RAM
__Hramdata1 100 0 RAM
__Lramdata1 100 0 RAM
wTimer16_ReadTimer 2EDB 0 ROM
_ISendByte 3857 0 CODE
__Hromdata1 3 0 BANKROM
__Lromdata1 3 0 BANKROM
??___lwmod 64 0 RAM
??_SensorUART 71 0 RAM
??_RcvByte 62 0 RAM
__end_of___awmod 38FF 0 CODE
_RecBuf 4B 0 RAM
_SAR10_EnableAutoTrigger 2E38 0 ROM
ISendByte@sla 5E 0 RAM
__Hramdata2 200 0 RAM
__Lramdata2 200 0 RAM
__Hromdata2 3 0 BANKROM
_IICTimeOutTimer 46 0 RAM
__Lromdata2 3 0 BANKROM
??_main 58 0 RAM
_DisBit 3E14 0 ROM
Num2Char@num 62 0 RAM
__end_of_delay_us 3B63 0 CODE
__end_of_Start_I2c 3B03 0 CODE
___awmod@sign 64 0 RAM
___lmul 3579 0 CODE
__Hinit 3FBF 0 CODE
__Linit 3F8F 0 CODE
___wmul 367D 0 CODE
__Hramdata3 300 0 RAM
__Lramdata3 300 0 RAM
__end_of_main 3E00 0 CODE
__Start 3F38 0 CODE
__end_of_BoardUART 3B68 0 CODE
__Hromdata3 3 0 BANKROM
UART_Board_PutChar 2FC0 0 ROM
__Lromdata3 3 0 BANKROM
__Htext 3C9A 0 CODE
__Ltext 31CE 0 CODE
startup 3F8F 0 CODE
___lmul@multiplier 65 0 RAM
___wmul@multiplier 67 0 RAM
___awdiv@sign 66 0 RAM
SAR10_Stop 2DD2 0 ROM
Timer16_Stop 2E8D 0 ROM
IRcvBytes@sla 5E 0 RAM
Si7020Read_Temp_after_RHM@ret 5B 0 RAM
_UART_Sensor_Stop 30A5 0 ROM
___lmul@multiplicand 69 0 RAM
___wmul@multiplicand 65 0 RAM
_bTimer8_ReadTimer 2F29 0 ROM
IRcvBytes@s 5D 0 RAM
__end_of_UartPutConstStr 36F3 0 CODE
bTimer8_ReadCompareValue 2EF9 0 ROM
_SAR10_SetADCChannel 2E08 0 ROM
_IRcvBytes 3509 0 CODE
_UART_Sensor_EnableInt 307E 0 ROM
Si7020CalcTemp@result 60 0 RAM
_Timer8_Stop 2EEF 0 ROM
__Hstrings 3F38 0 ROM
__Lstrings 3F00 0 ROM
_UART_Board_Start 2F4E 0 ROM
??_UartPutHexByte 5A 0 RAM
Timer8_bReadCompareValue 2EF9 0 ROM
UART_Board_iReadChar 2FE7 0 ROM
__end_of_Init_IIC 3509 0 CODE
__stack_start__ 300 0 RAM
??___awdiv 62 0 RAM
_Timer8_bReadTimer 2F29 0 ROM
??_Si7020CalcRH 5A 0 RAM
__Bstackps 300 0 RAM
??___lwdiv 64 0 RAM
__Hstackps 300 0 RAM
__Lstackps 300 0 RAM
UART_Board_EnableInt 2F2E 0 ROM
_Timer16ISR 3C01 0 CODE
_DisplayBuf 50 0 RAM
UART_Board_Stop 2F55 0 ROM
_ChangeToOD 3B25 0 CODE
UART_Board_TxIntMode 2F68 0 ROM
_FrameCheck 3278 0 CODE
__Brbit0 53 -245 RAM
__Hrbit0 298 -245 RAM
LoadConfig_led_display 2C33 0 ROM
__Lrbit0 298 -245 RAM
UartPutHexByte@ch 5C 0 RAM
__end_of___lmul 35C1 0 CODE
__Brbit1 100 -700 RAM
__Hrbit1 800 -700 RAM
__Lrbit1 800 -700 RAM
__Hpowerup 3 0 CODE
__Lpowerup 3 0 CODE
__Brbit2 200 -E00 RAM
__Hrbit2 1000 -E00 RAM
__Lrbit2 1000 -E00 RAM
__end_of_LED_Display 33E1 0 CODE
__Brbit3 300 -1500 RAM
__Hrbit3 1800 -1500 RAM
__Lrbit3 1800 -1500 RAM
__end_of_ShiftRegOutput 3C01 0 CODE
_wTimer16_ReadTimerSaveCV 2EA3 0 ROM
__Hvectors 3 0 CODE
__Lvectors 0 0 CODE
??_Num2Char 62 0 RAM
__end_of_Num2Char 367D 0 CODE
_Ack_I2c 382B 0 CODE
SendByte@BitCnt 63 0 RAM
ShowHumiTemp@temp 5B 0 RAM
Timer16_wReadTimer 2EDB 0 ROM
_Timer16_wReadCompareValue 2E9D 0 ROM
??_IRcvBytes 5D 0 RAM
ShowHumiTemp@index 5C 0 RAM
_RHSampleStep 48 0 RAM
__HPD_startup 3F8F 0 CODE
__LPD_startup 3F38 0 CODE
??_Si7020Read_RH_NHM 5A 0 RAM
ShowPMxx@pm 5A 0 RAM
UART_Board_Start 2F4E 0 ROM
_UART_Board_PutCRLF 3073 0 ROM
_SAR10_SetClk 2E50 0 ROM
_UART_Board_Write 300D 0 ROM
LoadConfigInit 2C2C 0 ROM
_UART_Board_PutChar 2FC0 0 ROM
SAR10_bGetData 2E05 0 ROM
__end_of___lwdiv 39C7 0 CODE
SAR10_iGetData 2DEB 0 ROM
??_SendByte 62 0 RAM
wTimer16_ReadCompareValue 2E9D 0 ROM
__HSSCParmBlk 100 0 RAM
__LSSCParmBlk 0 0 RAM
UART_Board_IntCntl 2F7B 0 ROM
__end_of_Ack_I2c 3857 0 CODE
_ShowHumiTemp 35C1 0 CODE
_SAR10_Start 2DCA 0 ROM
_wTimer16_ReadTimer 2EDB 0 ROM
_UART_Sensor_RX_ISR 31CD 0 ROM
_one_sec_timer 53 0 RAM
__Hcdata 3E1C 0 ROM
__Lcdata 3E00 0 ROM
__end_of_SensorUART 3C9A 0 CODE
Timer16_DisableInt 2E85 0 ROM
_UART_Sensor_SendData 30AC 0 ROM
SAR10_Trigger 2DDA 0 ROM
Si7020ClearBuf@k 5A 0 RAM
___awmod 388C 0 CODE
Si7020SendCommand@cmd 5C 0 RAM
___lwmod 3A28 0 CODE
_UART_Board_PutString 2FFD 0 ROM
Timer8_Start 2EEB 0 ROM
_SensorUART 3C1F 0 CODE
_RcvByte 39C7 0 CODE
__HInterruptRAM 300 0 ABS
__LInterruptRAM 300 0 ABS
LoadConfigTBL_led_display_Bank0 2C90 0 ROM
UART_Sensor_iReadChar 3137 0 ROM
main@ret 58 0 RAM
_UART_Board_RX_ISR 307D 0 ROM
_DataPtr 3F 0 RAM
Si7020Read_RH_NHM@ret 5B 0 RAM
wTimer16_CaptureCounter 2EDB 0 ROM
___start_of_c_program_code 31CE 0 CODE
_UartPutHexByte 349F 0 CODE
?___lmul 65 0 RAM
_Timer8_DisableInt 2EE7 0 ROM
bUART_Sensor_ReadRxStatus 30B5 0 ROM
bUART_Sensor_ReadTxStatus 30AF 0 ROM
?___wmul 65 0 RAM
__end_of_ISendByte 388C 0 CODE
___awdiv 38FF 0 CODE
___lwdiv 397D 0 CODE
_bTimer8_ReadCompareValue 2EF9 0 ROM
_LED_Display 338A 0 CODE
UART_Sensor_EnableInt 307E 0 ROM
_UART_Sensor_CPutString 31B1 0 ROM
UART_Sensor_CPutString 31B1 0 ROM
UART_Sensor_TxIntMode 30B8 0 ROM
UART_Board_SendData 2F5C 0 ROM
_SAR10_SetTriggerSrc 2E20 0 ROM
_DisplayNum 38 0 RAM
_UART_Sensor_PutCRLF 31C3 0 ROM
_UART_Sensor_PutChar 3110 0 ROM
__Hled_display_RAM 300 0 ABS
__Lled_display_RAM 300 0 ABS
bUART_Sensor_ReadRxData 30B2 0 ROM
UART_Sensor_SetTxIntMode 308C 0 ROM
_UART_Board_PutSHexInt 2FB9 0 ROM
_MyPMSUnion 0 0 RAM
_UART_Sensor_cReadChar 3120 0 ROM
_Si7020SendCommand 3663 0 CODE
_SAR10_Stop 2DD2 0 ROM
_UART_Board_cReadChar 2FD0 0 ROM
_Timer16_DisableInt 2E85 0 ROM
_Timer8_bReadCompareValue 2EF9 0 ROM
bTimer8_ReadTimer 2F29 0 ROM
??_FrameCheck 5A 0 RAM
UART_Board_bReadRxStatus 2F65 0 ROM
UART_Board_bReadTxStatus 2F5F 0 ROM
_Timer16_Stop 2E8D 0 ROM
_SAR10_EnableInt 2DC2 0 ROM
_UART_Board_SendData 2F5C 0 ROM
_bTimer8_CaptureCounter 2F29 0 ROM
_UART_Board_CWrite 3033 0 ROM
delay_us@us 65 0 RAM
_UART_Sensor_iReadChar 3137 0 ROM
??_Si7020SendCommand 5C 0 RAM
Timer8_bReadTimer 2F29 0 ROM
Si7020CalcTemp@data 5A 0 RAM
ShowPMxx@temp 5C 0 RAM
_UART_Sensor_CWrite 3183 0 ROM
Timer8_Stop 2EEF 0 ROM
bUART_Board_ReadRxStatus 2F65 0 ROM
bUART_Board_ReadTxStatus 2F5F 0 ROM
Si7020CalcTemp@temp 5C 0 RAM
Timer8_EnableInt 2EE3 0 ROM
_UART_Sensor_SetTxIntMode 308C 0 ROM
_SAR10_SetRunMode 2E68 0 ROM
__end_of_Timer8ISR 3BB2 0 CODE
_UART_Board_IntCntl 2F7B 0 ROM
_Si7020CalcTemp 32E6 0 CODE
??_Si7020CalcTemp 5A 0 RAM
wTimer16_ReadTimerSaveCV 2EA3 0 ROM
_UART_Sensor_Start 309E 0 ROM
__end_of_Stop_I2c 3B25 0 CODE
_bUART_Sensor_ReadRxStatus 30B5 0 ROM
_bUART_Sensor_ReadTxStatus 30AF 0 ROM
_UART_Board_bReadRxStatus 2F65 0 ROM
_UART_Board_bReadTxStatus 2F5F 0 ROM
Timer16_wReadCompareValue 2E9D 0 ROM
RcvByte@BitCnt 63 0 RAM
_SAR10_ISR 2E80 0 ROM
?_IRcvBytes 5C 0 RAM
_NO_SHADOW 75 0 RAM
___awmod@divisor 60 0 RAM
__end_of___lwmod 3A64 0 CODE
Timer16_EnableInt 2E81 0 ROM
___lwmod@divisor 62 0 RAM
SAR10_SetTriggerSrc 2E20 0 ROM
_UART_Sensor_PutString 314D 0 ROM
ShowHumiTemp@value 5A 0 RAM
_Timer8ISR 3B68 0 CODE
SAR10_SetClk 2E50 0 ROM
_UART_Board_TX_ISR 307C 0 ROM
SensorUART@rxdata 71 0 RAM
__Hpsoc_config 300 0 ABS
__Lpsoc_config 300 0 ABS
??_ShiftRegOutput 72 0 RAM
__Hend_init 3 0 CODE
__Lend_init 3 0 CODE
Timer8_WritePeriod 2EF3 0 ROM
_UART_Board_bReadRxData 2F62 0 ROM
SAR10_Start 2DCA 0 ROM
_BoardUART 3B63 0 CODE
___awdiv@divisor 60 0 RAM
___lwdiv@divisor 62 0 RAM
SAR10_DisableInt 2DC6 0 ROM
_UART_Board_PutSHexByte 2FA6 0 ROM
_bUART_Board_ReadRxStatus 2F65 0 ROM
_bUART_Board_ReadTxStatus 2F5F 0 ROM
_Timer8_EnableInt 2EE3 0 ROM
UART_Sensor_Start 309E 0 ROM
_UART_Sensor_bReadRxStatus 30B5 0 ROM
_UART_Sensor_bReadTxStatus 30AF 0 ROM
??_Ack_I2c 62 0 RAM
_Timer16_WriteCompareValue 2E97 0 ROM
_Init_IIC 34F8 0 CODE
_bTimer8_ReadTimerSaveCV 2EFC 0 ROM
__HUserModules 31CE 0 ROM
__LUserModules 2DC2 0 ROM
_UART_Sensor_cGetChar 3118 0 ROM
_UART_Board_cGetChar 2FC8 0 ROM
??_ShowPMxx 5A 0 RAM
_DigitArray 3E00 0 ROM
__end_of_FrameCheck 32C5 0 CODE
ShiftRegOutput@i 74 0 RAM
UartPutHexWord@data 5A 0 RAM
Si7020CalcRH@data 5A 0 RAM
__end_of_IRcvBytes 3579 0 CODE
_bUART_Sensor_ReadRxData 30B2 0 ROM
_Start_I2c 3ADE 0 CODE
UartPutHexWord@temp 5E 0 RAM
_IndexStart 57 0 RAM
_UART_Board_Stop 2F55 0 ROM
_bUART_Board_ReadRxData 2F62 0 ROM
__Hnvram0 58 0 RAM
SAR10_EnableInt 2DC2 0 ROM
__Lnvram0 56 0 RAM
_UART_Board_DisableInt 2F35 0 ROM
??_delay_us 65 0 RAM
SAR10_SetRunMode 2E68 0 ROM
intlevel0 3 0 BANKROM
__Hnvram1 100 0 RAM
__Lnvram1 100 0 RAM
UART_Board_DisableInt 2F35 0 ROM
intlevel1 3 0 BANKROM
SAR10_fIsDataAvailable 2DE2 0 ROM
__Hnvram2 200 0 RAM
__Lnvram2 200 0 RAM
FrameCheck@checksum 5A 0 RAM
_Timer8_bReadTimerSaveCV 2EFC 0 ROM
intlevel2 3 0 BANKROM
__Hnvram3 300 0 RAM
__Lnvram3 300 0 RAM
_Timer16_wReadTimerSaveCV 2EA3 0 ROM
__Bnvbit0 58 -268 RAM
_Si7020CalcRH 340C 0 CODE
__Hnvbit0 2C0 -268 RAM
__Lnvbit0 2C0 -268 RAM
??_UartPutConstStr 5A 0 RAM
__Bnvbit1 100 -700 RAM
UART_Board_PutSHexInt 2FB9 0 ROM
__Hnvbit1 800 -700 RAM
__Lnvbit1 800 -700 RAM
__Bnvbit2 200 -E00 RAM
__Hnvbit2 1000 -E00 RAM
__Lnvbit2 1000 -E00 RAM
_Si7020ClearBuf 33E1 0 CODE
SAR10_SetADCChannel 2E08 0 ROM
__Bnvbit3 300 -1500 RAM
__Hnvbit3 1800 -1500 RAM
__Lnvbit3 1800 -1500 RAM
_wTimer16_ReadCounter 2EA3 0 ROM
NO_SHADOW 75 0 RAM
_UART_Sensor_TxIntMode 30B8 0 ROM
_UART_Sensor_bReadRxData 30B2 0 ROM
_UART_Sensor_TX_ISR 31CC 0 ROM
LoadConfigTBL_led_display_Ordered 3E1C 0 ROM
bTimer8_ReadTimerSaveCV 2EFC 0 ROM
Timer16_WriteCompareValue 2E97 0 ROM
_UART_Sensor_PutSHexInt 3109 0 ROM
__end_of_ShowHumiTemp 3663 0 CODE
__end_of_Si7020Read_RH_NHM 340C 0 CODE
__end_of___wmul 36A9 0 CODE
_Stop_I2c 3B03 0 CODE
___awdiv@quotient 64 0 RAM
RcvByte@retc 62 0 RAM
___lwdiv@quotient 66 0 RAM
UART_Sensor_PutCRLF 31C3 0 ROM
Timer8_bReadTimerSaveCV 2EFC 0 ROM
UART_Sensor_Write 315D 0 ROM
UART_Sensor_PutChar 3110 0 ROM
Timer16_wReadTimerSaveCV 2EA3 0 ROM
LoadConfigTBL_led_display_Bank1 2D27 0 ROM
Si7020CalcRH@result 60 0 RAM
__end_of_ChangeToOD 3B34 0 CODE
ShiftRegOutput@temp_data 72 0 RAM
Ack_I2c@a 62 0 RAM
_ChangeToRead 3B34 0 CODE
__Hmaintext 3E00 0 CODE
__Lmaintext 3C9A 0 CODE
UART_Board_PutSHexByte 2FA6 0 ROM
_Timer8_WriteCompareValue 2EF6 0 ROM
wTimer16_ReadCounter 2EA3 0 ROM
bTimer8_CaptureCounter 2F29 0 ROM
__end_of_Si7020Read_Temp_after_RHM 32E6 0 CODE
_SAR10_DisableInt 2DC6 0 ROM
__Hintrtext 3 0 CODE
??_Si7020Read_Temp_after_RHM 5A 0 RAM
__Lintrtext 3 0 CODE
_UartPutHexWord 31CE 0 CODE
_Timer16_wReadTimer 2EDB 0 ROM
ISendByte@c 5D 0 RAM
_Si7020Read_RH_NHM 33F0 0 CODE
___awmod@dividend 62 0 RAM
__end_of_ChangeToRead 3B45 0 CODE
__end_of_Si7020CalcRH 349F 0 CODE
___lwmod@dividend 64 0 RAM
bGetPowerSetting 3F8C 0 CODE
UART_Sensor_PutString 314D 0 ROM
Timer8_DisableInt 2EE7 0 ROM
___lmul@product 6D 0 RAM
SendByte@c 62 0 RAM
___awmod@counter 65 0 RAM
___wmul@product 69 0 RAM
___lwmod@counter 66 0 RAM
_DisPlayIndex 41 0 RAM
UART_Board_cGetChar 2FC8 0 ROM
SAR10_EnableAutoTrigger 2E38 0 ROM
___awdiv@dividend 62 0 RAM
%segments
vectors 0 2 CODE 0
strings 3F00 3F37 ROM 3F00
cdata 3E00 3EC0 ROM 3E00
PD_startup 3F38 3FBE CODE 3F38
maintext 3C9A 3DFF CODE 3C9A
text 31CE 3C99 CODE 31CE
UserModules 2DC2 31CD CODE 2DC2
bss0 0 74 RAM 0
romdata0 65 67 BANKROM 65
lit 2C90 2DC1 ROM 2C90
psoc_config 2C2C 2C8F ROM 2C2C
%locals
output\startup.obj
output\startup.as
97 3F8F 0 CODE
99 3F92 0 CODE
100 3F94 0 CODE
104 3F96 0 CODE
105 3F99 0 CODE
106 3F9B 0 CODE
107 3F9C 0 CODE
108 3F9E 0 CODE
109 3FA0 0 CODE
111 3FA1 0 CODE
112 3FA2 0 CODE
116 3FA4 0 CODE
117 3FA6 0 CODE
118 3FA8 0 CODE
119 3FA9 0 CODE
121 3FAB 0 CODE
122 3FAC 0 CODE
123 3FAD 0 CODE
124 3FAE 0 CODE
125 3FAF 0 CODE
126 3FB1 0 CODE
127 3FB3 0 CODE
128 3FB6 0 CODE
129 3FB9 0 CODE
130 3FBB 0 CODE
132 3FBC 0 CODE
output\startup.as
91 0 0 CODE
output\startup.as
46 300 0 RAM
output\startup.as
74 3 0 BANKROM
output\LED_display.obj
./boardcommunication.c
60 31CE 0 CODE
63 31D0 0 CODE
65 31D2 0 CODE
66 31E9 0 CODE
67 31F0 0 CODE
68 31F7 0 CODE
70 31FF 0 CODE
71 3208 0 CODE
72 320F 0 CODE
73 3216 0 CODE
75 321E 0 CODE
76 322B 0 CODE
77 3232 0 CODE
78 3239 0 CODE
80 3241 0 CODE
81 324A 0 CODE
82 3251 0 CODE
83 3258 0 CODE
85 3260 0 CODE
86 3267 0 CODE
88 326C 0 CODE
89 3273 0 CODE
90 3278 0 CODE
./particlesensor.c
78 3278 0 CODE
79 327B 0 CODE
82 327E 0 CODE
83 3283 0 CODE
84 3286 0 CODE
82 328D 0 CODE
87 32A7 0 CODE
88 32AD 0 CODE
90 32B3 0 CODE
92 32BF 0 CODE
94 32C2 0 CODE
98 32C4 0 CODE
./si7020.c
33 32C5 0 CODE
35 32C8 0 CODE
37 32D1 0 CODE
39 32D3 0 CODE
42 32D5 0 CODE
44 32E3 0 CODE
50 32E5 0 CODE
57 32E6 0 CODE
60 32E8 0 CODE
61 32F6 0 CODE
62 331D 0 CODE
63 334F 0 CODE
64 335C 0 CODE
65 3368 0 CODE
66 337B 0 CODE
68 3387 0 CODE
70 3389 0 CODE
./led.c
131 338A 0 CODE
133 338C 0 CODE
135 338E 0 CODE
136 3391 0 CODE
138 3395 0 CODE
139 339C 0 CODE
140 339F 0 CODE
142 33A8 0 CODE
144 33AB 0 CODE
147 33AD 0 CODE
149 33B3 0 CODE
150 33B8 0 CODE
151 33BB 0 CODE
153 33C4 0 CODE
155 33C7 0 CODE
158 33C9 0 CODE
160 33CF 0 CODE
161 33D4 0 CODE
162 33D7 0 CODE
166 33E0 0 CODE
167 33E1 0 CODE
./si7020.c
104 33E1 0 CODE
107 33E3 0 CODE
108 33E6 0 CODE
106 33E9 0 CODE
110 33EF 0 CODE
18 33F0 0 CODE
20 33F2 0 CODE
21 33F5 0 CODE
23 33F8 0 CODE
24 3403 0 CODE
21 340B 0 CODE
27 340C 0 CODE
80 340E 0 CODE
81 341C 0 CODE
82 3443 0 CODE
83 3452 0 CODE
85 3463 0 CODE
87 3474 0 CODE
88 3480 0 CODE
89 3483 0 CODE
91 3486 0 CODE
93 348F 0 CODE
94 3492 0 CODE
96 3494 0 CODE
97 349C 0 CODE
101 349E 0 CODE
./boardcommunication.c
38 349F 0 CODE
42 34A1 0 CODE
43 34AB 0 CODE
44 34B2 0 CODE
45 34B9 0 CODE
47 34C1 0 CODE
48 34CA 0 CODE
49 34D1 0 CODE
50 34D8 0 CODE
52 34E0 0 CODE
53 34E7 0 CODE
55 34EC 0 CODE
56 34F3 0 CODE
57 34F8 0 CODE
./software_iic.c
22 34F8 0 CODE
25 34FB 0 CODE
26 3500 0 CODE
27 3503 0 CODE
28 3508 0 CODE
315 3509 0 CODE
318 350B 0 CODE
319 3510 0 CODE
320 3519 0 CODE
322 351D 0 CODE
323 3522 0 CODE
324 3525 0 CODE
325 3528 0 CODE
326 352B 0 CODE
327 352D 0 CODE
328 3537 0 CODE
329 353E 0 CODE
325 3540 0 CODE
331 355E 0 CODE
332 356A 0 CODE
333 3571 0 CODE
334 3576 0 CODE
335 3578 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lmul.c
3 3579 0 CODE
4 357B 0 CODE
6 3583 0 CODE
7 3586 0 CODE
8 3588 0 CODE
9 3598 0 CODE
10 35A0 0 CODE
11 35AA 0 CODE
12 35B4 0 CODE
13 35C0 0 CODE
./led.c
78 35C1 0 CODE
79 35C3 0 CODE
83 35C5 0 CODE
85 35CB 0 CODE
87 35D1 0 CODE
88 35E5 0 CODE
90 35E7 0 CODE
92 35ED 0 CODE
93 35F0 0 CODE
95 35F3 0 CODE
96 360A 0 CODE
99 360E 0 CODE
100 361F 0 CODE
101 3622 0 CODE
104 3625 0 CODE
105 3628 0 CODE
107 362B 0 CODE
109 3644 0 CODE
111 3655 0 CODE
113 365A 0 CODE
123 3662 0 CODE
128 3663 0 CODE
./si7020.c
10 3663 0 CODE
11 3665 0 CODE
12 366C 0 CODE
./boardcommunication.c
5 366C 0 CODE
6 366E 0 CODE
7 3673 0 CODE
8 3678 0 CODE
9 367A 0 CODE
10 367C 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\wmul.c
3 367D 0 CODE
4 3681 0 CODE
6 3687 0 CODE
7 368A 0 CODE
8 368C 0 CODE
9 3694 0 CODE
10 3698 0 CODE
11 369E 0 CODE
12 36A4 0 CODE
13 36A8 0 CODE
./boardcommunication.c
22 36A9 0 CODE
23 36AD 0 CODE
24 36B0 0 CODE
26 36B3 0 CODE
27 36BA 0 CODE
28 36CA 0 CODE
29 36CF 0 CODE
24 36D1 0 CODE
30 36DB 0 CODE
31 36E2 0 CODE
33 36E7 0 CODE
34 36EE 0 CODE
35 36F3 0 CODE
./led.c
10 36F3 0 CODE
14 36F6 0 CODE
15 36FA 0 CODE
17 3704 0 CODE
18 370A 0 CODE
20 370D 0 CODE
21 371B 0 CODE
23 371E 0 CODE
24 3731 0 CODE
25 3744 0 CODE
27 3747 0 CODE
28 375A 0 CODE
30 375D 0 CODE
31 3763 0 CODE
33 3769 0 CODE
34 376B 0 CODE
36 376E 0 CODE
38 3777 0 CODE
39 3797 0 CODE
40 37B7 0 CODE
41 37BA 0 CODE
43 37BD 0 CODE
45 37BF 0 CODE
46 37C7 0 CODE
48 37D1 0 CODE
49 37D4 0 CODE
34 37D5 0 CODE
51 37D9 0 CODE
52 37E0 0 CODE
53 37E2 0 CODE
54 3803 0 CODE
51 3823 0 CODE
75 382A 0 CODE
./software_iic.c
163 382B 0 CODE
164 382D 0 CODE
166 382F 0 CODE
167 3832 0 CODE
168 3835 0 CODE
171 3838 0 CODE
172 383A 0 CODE
173 383F 0 CODE
174 3842 0 CODE
175 384B 0 CODE
176 384E 0 CODE
177 3857 0 CODE
186 3859 0 CODE
187 385B 0 CODE
188 385E 0 CODE
189 3865 0 CODE
191 3869 0 CODE
192 386E 0 CODE
193 3871 0 CODE
194 3873 0 CODE
195 3878 0 CODE
197 387C 0 CODE
198 3881 0 CODE
199 3884 0 CODE
200 3886 0 CODE
201 3889 0 CODE
202 388B 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\awmod.c
5 388C 0 CODE
9 388F 0 CODE
10 3895 0 CODE
11 389C 0 CODE
12 389F 0 CODE
13 38A2 0 CODE
14 38A4 0 CODE
15 38AF 0 CODE
16 38B9 0 CODE
17 38BC 0 CODE
18 38C3 0 CODE
19 38C7 0 CODE
20 38C9 0 CODE
17 38CB 0 CODE
21 38D2 0 CODE
22 38D4 0 CODE
23 38DC 0 CODE
24 38E4 0 CODE
25 38EA 0 CODE
26 38F2 0 CODE
27 38F5 0 CODE
28 38F7 0 CODE
30 38FE 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\awdiv.c
5 38FF 0 CODE
9 3901 0 CODE
10 3905 0 CODE
11 390A 0 CODE
12 3915 0 CODE
13 3917 0 CODE
14 391A 0 CODE
15 391C 0 CODE
16 3927 0 CODE
17 3929 0 CODE
18 392C 0 CODE
19 3931 0 CODE
20 3937 0 CODE
21 3939 0 CODE
22 393C 0 CODE
23 3940 0 CODE
24 3941 0 CODE
21 3944 0 CODE
25 3946 0 CODE
26 3948 0 CODE
27 394C 0 CODE
28 3956 0 CODE
29 395E 0 CODE
30 3961 0 CODE
31 3963 0 CODE
32 3967 0 CODE
33 396C 0 CODE
34 3970 0 CODE
35 3975 0 CODE
37 397C 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lwdiv.c
5 397D 0 CODE
9 397F 0 CODE
10 3987 0 CODE
11 398D 0 CODE
12 398F 0 CODE
13 3992 0 CODE
14 3996 0 CODE
15 3997 0 CODE
12 399A 0 CODE
16 399C 0 CODE
17 399E 0 CODE
18 39A2 0 CODE
19 39AC 0 CODE
20 39B4 0 CODE
21 39B7 0 CODE
22 39B9 0 CODE
23 39BD 0 CODE
24 39C2 0 CODE
25 39C4 0 CODE
26 39C6 0 CODE
./software_iic.c
131 39C7 0 CODE
136 39CA 0 CODE
137 39CD 0 CODE
138 39D0 0 CODE
139 39D2 0 CODE
140 39D9 0 CODE
141 39DC 0 CODE
142 39E5 0 CODE
143 39E8 0 CODE
144 39F1 0 CODE
145 39F3 0 CODE
147 39F8 0 CODE
148 39FB 0 CODE
137 39FD 0 CODE
150 3A02 0 CODE
152 3A05 0 CODE
153 3A06 0 CODE
154 3A0C 0 CODE
155 3A0E 0 CODE
../common/abs.c
5 3A0F 0 CODE
6 3A13 0 CODE
7 3A18 0 CODE
8 3A23 0 CODE
9 3A27 0 CODE
C:\Program Files (x86)\HI-TECH Software\HCPSOC\PRO\9.61\sources\lwmod.c
5 3A28 0 CODE
8 3A2A 0 CODE
9 3A32 0 CODE
10 3A35 0 CODE
11 3A38 0 CODE
12 3A3C 0 CODE
13 3A3E 0 CODE
10 3A41 0 CODE
14 3A43 0 CODE
15 3A45 0 CODE
16 3A4D 0 CODE
17 3A55 0 CODE
18 3A5B 0 CODE
19 3A5F 0 CODE
20 3A61 0 CODE
21 3A63 0 CODE
./software_iic.c
88 3A64 0 CODE
91 3A66 0 CODE
92 3A69 0 CODE
93 3A6C 0 CODE
95 3A7A 0 CODE
96 3A7D 0 CODE
97 3A80 0 CODE
100 3A83 0 CODE
101 3A85 0 CODE
102 3A8C 0 CODE
103 3A8F 0 CODE
104 3A98 0 CODE
105 3A9B 0 CODE
91 3AA4 0 CODE
107 3AAB 0 CODE
108 3AB0 0 CODE
109 3AB9 0 CODE
110 3ABC 0 CODE
111 3AC5 0 CODE
113 3ACA 0 CODE
114 3ACD 0 CODE
115 3AD0 0 CODE
118 3AD3 0 CODE
119 3AD5 0 CODE
120 3AD8 0 CODE
122 3ADB 0 CODE
123 3ADC 0 CODE
56 3ADE 0 CODE
58 3AE1 0 CODE
59 3AE4 0 CODE
60 3AEB 0 CODE
61 3AEE 0 CODE
62 3AF7 0 CODE
63 3AFA 0 CODE
64 3B03 0 CODE
74 3B06 0 CODE
75 3B0D 0 CODE
76 3B10 0 CODE
77 3B19 0 CODE
78 3B1C 0 CODE
79 3B25 0 CODE
40 3B28 0 CODE
41 3B2D 0 CODE
42 3B34 0 CODE
31 3B36 0 CODE
32 3B39 0 CODE
33 3B3E 0 CODE
34 3B45 0 CODE
8 3B47 0 CODE
9 3B49 0 CODE
10 3B4F 0 CODE
13 3B50 0 CODE
14 3B51 0 CODE
15 3B52 0 CODE
16 3B53 0 CODE
17 3B54 0 CODE
9 3B55 0 CODE
18 3B60 0 CODE
./boardcommunication.c
12 3B63 0 CODE
15 3B65 0 CODE
19 3B68 0 CODE
./main.c
26 3B68 0 CODE
27 3B6A 0 CODE
29 3B71 0 CODE
30 3B74 0 CODE
31 3B77 0 CODE
32 3B7A 0 CODE
33 3B7D 0 CODE
34 3B80 0 CODE
35 3B81 0 CODE
38 3B83 0 CODE
42 3B96 0 CODE
44 3BA0 0 CODE
46 3BA3 0 CODE
47 3BA5 0 CODE
49 3BAB 0 CODE
50 3BAE 0 CODE
53 3BB1 0 CODE
./t74hc595.c
7 3BB2 0 CODE
13 3BB5 0 CODE
14 3BB6 0 CODE
15 3BB7 0 CODE
16 3BB8 0 CODE
17 3BB9 0 CODE
19 3BBC 0 CODE
20 3BBD 0 CODE
21 3BBE 0 CODE
22 3BBF 0 CODE
23 3BC0 0 CODE
24 3BC2 0 CODE
25 3BC5 0 CODE
26 3BC7 0 CODE
27 3BCA 0 CODE
30 3BCD 0 CODE
31 3BCE 0 CODE
32 3BCF 0 CODE
33 3BD3 0 CODE
34 3BD9 0 CODE
35 3BDC 0 CODE
39 3BDD 0 CODE
40 3BDE 0 CODE
43 3BE1 0 CODE
44 3BE2 0 CODE
45 3BE3 0 CODE
26 3BE4 0 CODE
23 3BEB 0 CODE
49 3BF1 0 CODE
50 3BF2 0 CODE
51 3BF3 0 CODE
52 3BF4 0 CODE
54 3BF7 0 CODE
55 3BF8 0 CODE
56 3BF9 0 CODE
57 3BFA 0 CODE
58 3BFB 0 CODE
60 3BFE 0 CODE
61 3BFF 0 CODE
./main.c
56 3C01 0 CODE
57 3C03 0 CODE
58 3C0C 0 CODE
59 3C12 0 CODE
60 3C18 0 CODE
61 3C1E 0 CODE
./particlesensor.c
12 3C1F 0 CODE
15 3C21 0 CODE
24 3C2B 0 CODE
27 3C30 0 CODE
29 3C35 0 CODE
30 3C3C 0 CODE
31 3C3E 0 CODE
32 3C41 0 CODE
34 3C44 0 CODE
35 3C47 0 CODE
36 3C49 0 CODE
37 3C4C 0 CODE
40 3C4F 0 CODE
42 3C5B 0 CODE
43 3C5E 0 CODE
45 3C5F 0 CODE
47 3C61 0 CODE
48 3C66 0 CODE
50 3C6B 0 CODE
51 3C6E 0 CODE
52 3C71 0 CODE
55 3C73 0 CODE
57 3C76 0 CODE
59 3C90 0 CODE
60 3C93 0 CODE
61 3C96 0 CODE
69 3C99 0 CODE
70 3C9A 0 CODE
./main.c
64 3C9A 0 CODE
75 3C9C 0 CODE
77 3C9F 0 CODE
79 3CA4 0 CODE
81 3CA9 0 CODE
83 3CAE 0 CODE
85 3CB3 0 CODE
86 3CB8 0 CODE
87 3CBD 0 CODE
88 3CC0 0 CODE
90 3CC3 0 CODE
91 3CCA 0 CODE
92 3CD1 0 CODE
93 3CD4 0 CODE
95 3CD7 0 CODE
96 3CDC 0 CODE
97 3CE1 0 CODE
98 3CE6 0 CODE
99 3CE9 0 CODE
101 3CEC 0 CODE
102 3CF2 0 CODE
104 3CF5 0 CODE
105 3CF8 0 CODE
112 3CFB 0 CODE
114 3CFE 0 CODE
116 3D02 0 CODE
117 3D05 0 CODE
119 3D0B 0 CODE
120 3D11 0 CODE
121 3D1A 0 CODE
122 3D24 0 CODE
123 3D27 0 CODE
125 3D29 0 CODE
127 3D30 0 CODE
129 3D33 0 CODE
131 3D37 0 CODE
134 3D3A 0 CODE
135 3D3F 0 CODE
136 3D44 0 CODE
137 3D4A 0 CODE
138 3D4D 0 CODE
150 3D52 0 CODE
153 3D54 0 CODE
155 3D5B 0 CODE
156 3D5E 0 CODE
158 3D62 0 CODE
159 3D69 0 CODE
163 3D6D 0 CODE
170 3D70 0 CODE
171 3D73 0 CODE
173 3D75 0 CODE
174 3D78 0 CODE
175 3D87 0 CODE
176 3D90 0 CODE
177 3D9A 0 CODE
178 3DA6 0 CODE
179 3DAD 0 CODE
181 3DB0 0 CODE
182 3DB7 0 CODE
183 3DC6 0 CODE
184 3DCF 0 CODE
185 3DD9 0 CODE
186 3DE5 0 CODE
187 3DEC 0 CODE
188 3DF2 0 CODE
191 3DF5 0 CODE
193 3DF7 0 CODE
112 3DFA 0 CODE
./main.c
16 65 0 BANKROM
21 66 0 BANKROM
17 67 0 BANKROM
./LED.h
34 3E00 0 ROM
./t74HC595.h
27 3E14 0 ROM
./obj/boot.obj
./boot.asm
120 4 0 ROM
124 8 0 ROM
128 C 0 ROM
132 10 0 ROM
136 14 0 ROM
140 18 0 ROM
144 1C 0 ROM
148 20 0 ROM
151 24 0 ROM
152 27 0 ROM
155 28 0 ROM
156 2B 0 ROM
159 2C 0 ROM
160 2F 0 ROM
163 30 0 ROM
164 33 0 ROM
168 34 0 ROM
171 38 0 ROM
172 3B 0 ROM
175 3C 0 ROM
176 3F 0 ROM
179 50 0 ROM
180 53 0 ROM
184 54 0 ROM
188 58 0 ROM
192 5C 0 ROM
195 50 0 ROM
196 53 0 ROM
200 60 0 ROM
204 64 0 ROM
./boot.asm
222 3F38 0 CODE
229 3F3A 0 CODE
230 3F3D 0 CODE
232 3F3F 0 CODE
237 3F42 0 CODE
246 3F45 0 CODE
247 3F47 0 CODE
252 3F48 0 CODE
279 3F4B 0 CODE
280 3F4E 0 CODE
303 3F51 0 CODE
304 3F53 0 CODE
305 3F56 0 CODE
306 3F58 0 CODE
350 3F5B 0 CODE
351 3F5D 0 CODE
354 3F5E 0 CODE
355 3F61 0 CODE
356 3F64 0 CODE
357 3F67 0 CODE
358 3F6A 0 CODE
362 3F6D 0 CODE
407 3F6F 0 CODE
628 3F72 0 CODE
643 3F74 0 CODE
650 3F77 0 CODE
659 3F79 0 CODE
663 3F7C 0 CODE
664 3F7E 0 CODE
665 3F81 0 CODE
666 3F84 0 CODE
672 3F86 0 CODE
675 3F89 0 CODE
690 3F8C 0 CODE
700 3F8E 0 CODE
lib/obj/psocconfig.obj
lib/psocconfig.asm
54 2C2C 0 ROM
59 2C2F 0 ROM
63 2C32 0 ROM
84 2C33 0 ROM
89 2C34 0 ROM
90 2C36 0 ROM
91 2C38 0 ROM
93 2C39 0 ROM
94 2C3B 0 ROM
95 2C3D 0 ROM
97 2C40 0 ROM
98 2C42 0 ROM
100 2C43 0 ROM
101 2C45 0 ROM
102 2C47 0 ROM
104 2C4A 0 ROM
105 2C4C 0 ROM
108 2C4D 0 ROM
128 2C4E 0 ROM
130 2C50 0 ROM
131 2C52 0 ROM
132 2C53 0 ROM
133 2C54 0 ROM
134 2C55 0 ROM
135 2C58 0 ROM
136 2C5A 0 ROM
137 2C5D 0 ROM
139 2C5E 0 ROM
141 2C5F 0 ROM
143 2C61 0 ROM
144 2C64 0 ROM
145 2C65 0 ROM
146 2C66 0 ROM
147 2C67 0 ROM
148 2C69 0 ROM
149 2C6B 0 ROM
150 2C6C 0 ROM
151 2C6F 0 ROM
152 2C71 0 ROM
153 2C73 0 ROM
155 2C75 0 ROM
156 2C76 0 ROM
157 2C77 0 ROM
158 2C78 0 ROM
159 2C7A 0 ROM
160 2C7B 0 ROM
161 2C7C 0 ROM
162 2C7D 0 ROM
163 2C7E 0 ROM
164 2C80 0 ROM
165 2C82 0 ROM
166 2C83 0 ROM
167 2C84 0 ROM
168 2C85 0 ROM
169 2C87 0 ROM
170 2C89 0 ROM
172 2C8B 0 ROM
173 2C8F 0 ROM
lib/obj/psocconfigtbl.obj
lib/psocconfigtbl.asm
22 2C90 0 ROM
27 2C92 0 ROM
28 2C94 0 ROM
30 2C96 0 ROM
31 2C98 0 ROM
32 2C9A 0 ROM
35 2C9C 0 ROM
36 2C9E 0 ROM
37 2CA0 0 ROM
40 2CA2 0 ROM
41 2CA4 0 ROM
42 2CA6 0 ROM
44 2CA8 0 ROM
45 2CAA 0 ROM
46 2CAC 0 ROM
49 2CAE 0 ROM
50 2CB0 0 ROM
51 2CB2 0 ROM
53 2CB4 0 ROM
54 2CB6 0 ROM
55 2CB8 0 ROM
57 2CBA 0 ROM
58 2CBC 0 ROM
59 2CBE 0 ROM
60 2CC0 0 ROM
61 2CC2 0 ROM
62 2CC4 0 ROM
63 2CC6 0 ROM
64 2CC8 0 ROM
65 2CCA 0 ROM
66 2CCC 0 ROM
67 2CCE 0 ROM
68 2CD0 0 ROM
69 2CD2 0 ROM
70 2CD4 0 ROM
71 2CD6 0 ROM
72 2CD8 0 ROM
73 2CDA 0 ROM
74 2CDC 0 ROM
75 2CDE 0 ROM
76 2CE0 0 ROM
77 2CE2 0 ROM
78 2CE4 0 ROM
79 2CE6 0 ROM
80 2CE8 0 ROM
81 2CEA 0 ROM
82 2CEC 0 ROM
83 2CEE 0 ROM
84 2CF0 0 ROM
85 2CF2 0 ROM
86 2CF4 0 ROM
87 2CF6 0 ROM
88 2CF8 0 ROM
89 2CFA 0 ROM
90 2CFC 0 ROM
91 2CFE 0 ROM
92 2D00 0 ROM
93 2D02 0 ROM
94 2D04 0 ROM
95 2D06 0 ROM
96 2D08 0 ROM
97 2D0A 0 ROM
98 2D0C 0 ROM
99 2D0E 0 ROM
100 2D10 0 ROM
101 2D12 0 ROM
102 2D14 0 ROM
103 2D16 0 ROM
104 2D18 0 ROM
105 2D1A 0 ROM
106 2D1C 0 ROM
107 2D1E 0 ROM
108 2D20 0 ROM
109 2D22 0 ROM
110 2D24 0 ROM
111 2D26 0 ROM
112 2D27 0 ROM
117 2D29 0 ROM
118 2D2B 0 ROM
119 2D2D 0 ROM
121 2D2F 0 ROM
122 2D31 0 ROM
123 2D33 0 ROM
124 2D35 0 ROM
127 2D37 0 ROM
128 2D39 0 ROM
129 2D3B 0 ROM
130 2D3D 0 ROM
133 2D3F 0 ROM
134 2D41 0 ROM
135 2D43 0 ROM
136 2D45 0 ROM
138 2D47 0 ROM
139 2D49 0 ROM
140 2D4B 0 ROM
141 2D4D 0 ROM
144 2D4F 0 ROM
145 2D51 0 ROM
146 2D53 0 ROM
147 2D55 0 ROM
149 2D57 0 ROM
150 2D59 0 ROM
151 2D5B 0 ROM
152 2D5D 0 ROM
154 2D5F 0 ROM
155 2D61 0 ROM
156 2D63 0 ROM
157 2D65 0 ROM
158 2D67 0 ROM
159 2D69 0 ROM
160 2D6B 0 ROM
161 2D6D 0 ROM
162 2D6F 0 ROM
163 2D71 0 ROM
164 2D73 0 ROM
165 2D75 0 ROM
166 2D77 0 ROM
167 2D79 0 ROM
168 2D7B 0 ROM
169 2D7D 0 ROM
170 2D7F 0 ROM
171 2D81 0 ROM
172 2D83 0 ROM
173 2D85 0 ROM
174 2D87 0 ROM
175 2D89 0 ROM
176 2D8B 0 ROM
177 2D8D 0 ROM
178 2D8F 0 ROM
179 2D91 0 ROM
180 2D93 0 ROM
181 2D95 0 ROM
182 2D97 0 ROM
183 2D99 0 ROM
184 2D9B 0 ROM
185 2D9D 0 ROM
186 2D9F 0 ROM
187 2DA1 0 ROM
188 2DA3 0 ROM
189 2DA5 0 ROM
190 2DA7 0 ROM
191 2DA9 0 ROM
192 2DAB 0 ROM
193 2DAD 0 ROM
194 2DAF 0 ROM
195 2DB1 0 ROM
196 2DB3 0 ROM
197 2DB5 0 ROM
198 2DB7 0 ROM
199 2DB9 0 ROM
200 2DBB 0 ROM
201 2DBD 0 ROM
202 2DBF 0 ROM
203 2DC1 0 ROM
lib/psocconfigtbl.asm
205 3E1C 0 ROM
208 3E1E 0 ROM
209 3E21 0 ROM
210 3E23 0 ROM
211 3E26 0 ROM
212 3E29 0 ROM
213 3E2B 0 ROM
214 3E2E 0 ROM
215 3E31 0 ROM
216 3E33 0 ROM
217 3E36 0 ROM
218 3E39 0 ROM
219 3E3B 0 ROM
220 3E3E 0 ROM
221 3E41 0 ROM
222 3E43 0 ROM
223 3E46 0 ROM
224 3E49 0 ROM
225 3E4B 0 ROM
226 3E4E 0 ROM
227 3E51 0 ROM
228 3E53 0 ROM
229 3E56 0 ROM
230 3E59 0 ROM
231 3E5B 0 ROM
232 3E5E 0 ROM
233 3E61 0 ROM
234 3E63 0 ROM
235 3E66 0 ROM
236 3E69 0 ROM
237 3E6B 0 ROM
238 3E6E 0 ROM
239 3E71 0 ROM
240 3E73 0 ROM
241 3E76 0 ROM
242 3E79 0 ROM
243 3E7B 0 ROM
244 3E7E 0 ROM
245 3E81 0 ROM
246 3E83 0 ROM
247 3E86 0 ROM
248 3E89 0 ROM
249 3E8B 0 ROM
250 3E8E 0 ROM
251 3E91 0 ROM
252 3E93 0 ROM
253 3E96 0 ROM
254 3E99 0 ROM
255 3E9B 0 ROM
256 3E9E 0 ROM
257 3EA1 0 ROM
258 3EA3 0 ROM
259 3EA6 0 ROM
260 3EA9 0 ROM
261 3EAB 0 ROM
262 3EAE 0 ROM
263 3EB1 0 ROM
264 3EB3 0 ROM
265 3EB6 0 ROM
266 3EB9 0 ROM
267 3EBB 0 ROM
268 3EBE 0 ROM
269 3EC0 0 ROM
lib/obj/sar10.obj
lib/sar10.asm
89 2DC2 0 ROM
94 2DC5 0 ROM
117 2DC6 0 ROM
122 2DC9 0 ROM
145 2DCA 0 ROM
149 2DCC 0 ROM
150 2DCF 0 ROM
152 2DD1 0 ROM
175 2DD2 0 ROM
179 2DD4 0 ROM
180 2DD7 0 ROM
182 2DD9 0 ROM
205 2DDA 0 ROM
209 2DDC 0 ROM
210 2DDF 0 ROM
212 2DE1 0 ROM
235 2DE2 0 ROM
239 2DE4 0 ROM
240 2DE6 0 ROM
241 2DE8 0 ROM
243 2DEA 0 ROM
272 2DEB 0 ROM
282 2DED 0 ROM
283 2DEF 0 ROM
284 2DF0 0 ROM
285 2DF2 0 ROM
286 2DF3 0 ROM
287 2DF4 0 ROM
288 2DF6 0 ROM
289 2DF7 0 ROM
290 2DF9 0 ROM
291 2DFA 0 ROM
292 2DFC 0 ROM
293 2DFE 0 ROM
294 2DFF 0 ROM
296 2E00 0 ROM
297 2E04 0 ROM
321 2E05 0 ROM
326 2E07 0 ROM
348 2E08 0 ROM
351 2E0A 0 ROM
352 2E0C 0 ROM
353 2E0D 0 ROM
354 2E0E 0 ROM
355 2E10 0 ROM
356 2E12 0 ROM
357 2E14 0 ROM
358 2E16 0 ROM
359 2E18 0 ROM
360 2E1A 0 ROM
361 2E1B 0 ROM
362 2E1F 0 ROM
385 2E20 0 ROM
388 2E22 0 ROM
389 2E24 0 ROM
390 2E25 0 ROM
391 2E26 0 ROM
392 2E28 0 ROM
393 2E2A 0 ROM
394 2E2C 0 ROM
395 2E2E 0 ROM
396 2E30 0 ROM
397 2E32 0 ROM
398 2E33 0 ROM
399 2E37 0 ROM
422 2E38 0 ROM
425 2E3A 0 ROM
426 2E3C 0 ROM
427 2E3D 0 ROM
428 2E3E 0 ROM
429 2E40 0 ROM
430 2E42 0 ROM
431 2E44 0 ROM
432 2E46 0 ROM
433 2E48 0 ROM
434 2E4A 0 ROM
435 2E4B 0 ROM
436 2E4F 0 ROM
459 2E50 0 ROM
462 2E52 0 ROM
463 2E54 0 ROM
464 2E55 0 ROM
465 2E56 0 ROM
466 2E58 0 ROM
467 2E5A 0 ROM
468 2E5C 0 ROM
469 2E5E 0 ROM
470 2E60 0 ROM
471 2E62 0 ROM
472 2E63 0 ROM
473 2E67 0 ROM
496 2E68 0 ROM
499 2E6A 0 ROM
500 2E6C 0 ROM
501 2E6D 0 ROM
502 2E6E 0 ROM
503 2E70 0 ROM
504 2E72 0 ROM
505 2E74 0 ROM
506 2E76 0 ROM
507 2E78 0 ROM
508 2E7A 0 ROM
509 2E7B 0 ROM
510 2E7F 0 ROM
lib/obj/sar10int.obj
lib/sar10int.asm
60 2E80 0 ROM
lib/obj/timer16.obj
lib/timer16.asm
97 2E81 0 ROM
102 2E84 0 ROM
125 2E85 0 ROM
130 2E88 0 ROM
153 2E89 0 ROM
158 2E8C 0 ROM
181 2E8D 0 ROM
186 2E90 0 ROM
210 2E91 0 ROM
214 2E93 0 ROM
215 2E94 0 ROM
217 2E96 0 ROM
242 2E97 0 ROM
246 2E99 0 ROM
247 2E9A 0 ROM
249 2E9C 0 ROM
271 2E9D 0 ROM
277 2E9F 0 ROM
278 2EA0 0 ROM
280 2EA2 0 ROM
320 2EA3 0 ROM
332 2EA5 0 ROM
333 2EA6 0 ROM
334 2EA8 0 ROM
335 2EAA 0 ROM
336 2EAB 0 ROM
337 2EAD 0 ROM
338 2EAE 0 ROM
339 2EB0 0 ROM
340 2EB1 0 ROM
342 2EB3 0 ROM
343 2EB5 0 ROM
344 2EB7 0 ROM
345 2EB9 0 ROM
346 2EBB 0 ROM
347 2EBD 0 ROM
348 2EC0 0 ROM
349 2EC2 0 ROM
350 2EC4 0 ROM
352 2EC6 0 ROM
353 2EC8 0 ROM
354 2ECB 0 ROM
355 2ECC 0 ROM
356 2ECE 0 ROM
357 2ECF 0 ROM
358 2ED1 0 ROM
359 2ED2 0 ROM
360 2ED4 0 ROM
361 2ED5 0 ROM
362 2ED6 0 ROM
363 2EDA 0 ROM
396 2EDB 0 ROM
407 2EDD 0 ROM
408 2EDF 0 ROM
409 2EE0 0 ROM
411 2EE2 0 ROM
lib/obj/timer8.obj
lib/timer8.asm
97 2EE3 0 ROM
102 2EE6 0 ROM
125 2EE7 0 ROM
130 2EEA 0 ROM
153 2EEB 0 ROM
158 2EEE 0 ROM
181 2EEF 0 ROM
186 2EF2 0 ROM
210 2EF3 0 ROM
215 2EF5 0 ROM
240 2EF6 0 ROM
245 2EF8 0 ROM
267 2EF9 0 ROM
274 2EFB 0 ROM
314 2EFC 0 ROM
325 2EFE 0 ROM
326 2EFF 0 ROM
327 2F01 0 ROM
328 2F03 0 ROM
329 2F04 0 ROM
330 2F06 0 ROM
331 2F07 0 ROM
333 2F09 0 ROM
334 2F0B 0 ROM
335 2F0D 0 ROM
336 2F0F 0 ROM
337 2F12 0 ROM
338 2F14 0 ROM
339 2F16 0 ROM
341 2F18 0 ROM
342 2F1A 0 ROM
343 2F1D 0 ROM
344 2F1E 0 ROM
345 2F20 0 ROM
346 2F21 0 ROM
347 2F23 0 ROM
348 2F24 0 ROM
349 2F28 0 ROM
382 2F29 0 ROM
392 2F2B 0 ROM
394 2F2D 0 ROM
lib/obj/uart_board.obj
lib/uart_board.asm
176 2F2E 0 ROM
180 2F31 0 ROM
182 2F34 0 ROM
208 2F35 0 ROM
212 2F38 0 ROM
214 2F3B 0 ROM
244 2F3C 0 ROM
248 2F3E 0 ROM
249 2F40 0 ROM
250 2F42 0 ROM
251 2F45 0 ROM
253 2F47 0 ROM
255 2F48 0 ROM
257 2F4B 0 ROM
259 2F4D 0 ROM
285 2F4E 0 ROM
291 2F50 0 ROM
292 2F52 0 ROM
297 2F54 0 ROM
322 2F55 0 ROM
326 2F58 0 ROM
328 2F5B 0 ROM
353 2F5C 0 ROM
358 2F5E 0 ROM
384 2F5F 0 ROM
391 2F61 0 ROM
417 2F62 0 ROM
424 2F64 0 ROM
451 2F65 0 ROM
458 2F67 0 ROM
485 2F68 0 ROM
490 2F6A 0 ROM
491 2F6C 0 ROM
492 2F6E 0 ROM
494 2F70 0 ROM
495 2F73 0 ROM
497 2F75 0 ROM
500 2F78 0 ROM
503 2F7A 0 ROM
532 2F7B 0 ROM
537 2F7C 0 ROM
538 2F7E 0 ROM
540 2F80 0 ROM
541 2F83 0 ROM
542 2F85 0 ROM
546 2F88 0 ROM
548 2F89 0 ROM
549 2F8B 0 ROM
551 2F8D 0 ROM
552 2F90 0 ROM
553 2F92 0 ROM
557 2F95 0 ROM
593 2F96 0 ROM
598 2FA6 0 ROM
602 2FA7 0 ROM
603 2FA8 0 ROM
604 2FA9 0 ROM
605 2FAA 0 ROM
606 2FAB 0 ROM
607 2FAD 0 ROM
608 2FAF 0 ROM
609 2FB1 0 ROM
610 2FB2 0 ROM
611 2FB4 0 ROM
612 2FB6 0 ROM
614 2FB8 0 ROM
642 2FB9 0 ROM
646 2FBA 0 ROM
647 2FBC 0 ROM
648 2FBD 0 ROM
650 2FBF 0 ROM
683 2FC0 0 ROM
686 2FC3 0 ROM
688 2FC7 0 ROM
717 2FC8 0 ROM
721 2FCB 0 ROM
722 2FCD 0 ROM
724 2FCF 0 ROM
752 2FD0 0 ROM
756 2FD2 0 ROM
757 2FD3 0 ROM
758 2FD5 0 ROM
759 2FD7 0 ROM
760 2FD8 0 ROM
762 2FDA 0 ROM
764 2FDC 0 ROM
766 2FDD 0 ROM
767 2FDE 0 ROM
768 2FE0 0 ROM
769 2FE2 0 ROM
771 2FE3 0 ROM
773 2FE4 0 ROM
776 2FE6 0 ROM
813 2FE7 0 ROM
818 2FE9 0 ROM
819 2FEB 0 ROM
820 2FEC 0 ROM
821 2FEE 0 ROM
822 2FF0 0 ROM
823 2FF1 0 ROM
824 2FF3 0 ROM
825 2FF4 0 ROM
827 2FF6 0 ROM
829 2FF7 0 ROM
830 2FF9 0 ROM
831 2FFA 0 ROM
834 2FFC 0 ROM
866 2FFD 0 ROM
870 2FFF 0 ROM
872 3001 0 ROM
873 3003 0 ROM
874 3005 0 ROM
875 3006 0 ROM
877 3008 0 ROM
878 300A 0 ROM
879 300C 0 ROM
913 300D 0 ROM
917 3010 0 ROM
919 3011 0 ROM
921 3013 0 ROM
922 3015 0 ROM
925 3017 0 ROM
928 3019 0 ROM
929 301B 0 ROM
930 301D 0 ROM
931 301F 0 ROM
932 3026 0 ROM
933 3027 0 ROM
934 302A 0 ROM
935 302C 0 ROM
937 302E 0 ROM
938 3030 0 ROM
939 3032 0 ROM
974 3033 0 ROM
977 3035 0 ROM
978 3036 0 ROM
980 3039 0 ROM
981 303B 0 ROM
982 303E 0 ROM
984 3040 0 ROM
986 3041 0 ROM
987 3043 0 ROM
988 3045 0 ROM
989 3046 0 ROM
990 304D 0 ROM
991 304E 0 ROM
992 3051 0 ROM
993 3054 0 ROM
994 3057 0 ROM
995 305A 0 ROM
997 305C 0 ROM
998 305E 0 ROM
999 3060 0 ROM
1026 3061 0 ROM
1030 3062 0 ROM
1031 3063 0 ROM
1032 3064 0 ROM
1033 3066 0 ROM
1034 3068 0 ROM
1035 3069 0 ROM
1036 306A 0 ROM
1037 306B 0 ROM
1038 306D 0 ROM
1039 306E 0 ROM
1042 3070 0 ROM
1045 3072 0 ROM
1070 3073 0 ROM
1074 3075 0 ROM
1075 3077 0 ROM
1076 3079 0 ROM
1078 307B 0 ROM
lib/obj/uart_boardint.obj
lib/uart_boardint.asm
89 307C 0 ROM
151 307D 0 ROM
lib/obj/uart_sensor.obj
lib/uart_sensor.asm
176 307E 0 ROM
180 3081 0 ROM
182 3084 0 ROM
208 3085 0 ROM
212 3088 0 ROM
214 308B 0 ROM
244 308C 0 ROM
248 308E 0 ROM
249 3090 0 ROM
250 3092 0 ROM
251 3095 0 ROM
253 3097 0 ROM
255 3098 0 ROM
257 309B 0 ROM
259 309D 0 ROM
285 309E 0 ROM
291 30A0 0 ROM
292 30A2 0 ROM
297 30A4 0 ROM
322 30A5 0 ROM
326 30A8 0 ROM
328 30AB 0 ROM
353 30AC 0 ROM
358 30AE 0 ROM
384 30AF 0 ROM
391 30B1 0 ROM
417 30B2 0 ROM
424 30B4 0 ROM
451 30B5 0 ROM
458 30B7 0 ROM
485 30B8 0 ROM
490 30BA 0 ROM
491 30BC 0 ROM
492 30BE 0 ROM
494 30C0 0 ROM
495 30C3 0 ROM
497 30C5 0 ROM
500 30C8 0 ROM
503 30CA 0 ROM
532 30CB 0 ROM
537 30CC 0 ROM
538 30CE 0 ROM
540 30D0 0 ROM
541 30D3 0 ROM
542 30D5 0 ROM
546 30D8 0 ROM
548 30D9 0 ROM
549 30DB 0 ROM
551 30DD 0 ROM
552 30E0 0 ROM
553 30E2 0 ROM
557 30E5 0 ROM
593 30E6 0 ROM
598 30F6 0 ROM
602 30F7 0 ROM
603 30F8 0 ROM
604 30F9 0 ROM
605 30FA 0 ROM
606 30FB 0 ROM
607 30FD 0 ROM
608 30FF 0 ROM
609 3101 0 ROM
610 3102 0 ROM
611 3104 0 ROM
612 3106 0 ROM
614 3108 0 ROM
642 3109 0 ROM
646 310A 0 ROM
647 310C 0 ROM
648 310D 0 ROM
650 310F 0 ROM
683 3110 0 ROM
686 3113 0 ROM
688 3117 0 ROM
717 3118 0 ROM
721 311B 0 ROM
722 311D 0 ROM
724 311F 0 ROM
752 3120 0 ROM
756 3122 0 ROM
757 3123 0 ROM
758 3125 0 ROM
759 3127 0 ROM
760 3128 0 ROM
762 312A 0 ROM
764 312C 0 ROM
766 312D 0 ROM
767 312E 0 ROM
768 3130 0 ROM
769 3132 0 ROM
771 3133 0 ROM
773 3134 0 ROM
776 3136 0 ROM
813 3137 0 ROM
818 3139 0 ROM
819 313B 0 ROM
820 313C 0 ROM
821 313E 0 ROM
822 3140 0 ROM
823 3141 0 ROM
824 3143 0 ROM
825 3144 0 ROM
827 3146 0 ROM
829 3147 0 ROM
830 3149 0 ROM
831 314A 0 ROM
834 314C 0 ROM
866 314D 0 ROM
870 314F 0 ROM
872 3151 0 ROM
873 3153 0 ROM
874 3155 0 ROM
875 3156 0 ROM
877 3158 0 ROM
878 315A 0 ROM
879 315C 0 ROM
913 315D 0 ROM
917 3160 0 ROM
919 3161 0 ROM
921 3163 0 ROM
922 3165 0 ROM
925 3167 0 ROM
928 3169 0 ROM
929 316B 0 ROM
930 316D 0 ROM
931 316F 0 ROM
932 3176 0 ROM
933 3177 0 ROM
934 317A 0 ROM
935 317C 0 ROM
937 317E 0 ROM
938 3180 0 ROM
939 3182 0 ROM
974 3183 0 ROM
977 3185 0 ROM
978 3186 0 ROM
980 3189 0 ROM
981 318B 0 ROM
982 318E 0 ROM
984 3190 0 ROM
986 3191 0 ROM
987 3193 0 ROM
988 3195 0 ROM
989 3196 0 ROM
990 319D 0 ROM
991 319E 0 ROM
992 31A1 0 ROM
993 31A4 0 ROM
994 31A7 0 ROM
995 31AA 0 ROM
997 31AC 0 ROM
998 31AE 0 ROM
999 31B0 0 ROM
1026 31B1 0 ROM
1030 31B2 0 ROM
1031 31B3 0 ROM
1032 31B4 0 ROM
1033 31B6 0 ROM
1034 31B8 0 ROM
1035 31B9 0 ROM
1036 31BA 0 ROM
1037 31BB 0 ROM
1038 31BD 0 ROM
1039 31BE 0 ROM
1042 31C0 0 ROM
1045 31C2 0 ROM
1070 31C3 0 ROM
1074 31C5 0 ROM
1075 31C7 0 ROM
1076 31C9 0 ROM
1078 31CB 0 ROM
lib/obj/uart_sensorint.obj
lib/uart_sensorint.asm
89 31CC 0 ROM
151 31CD 0 ROM
